<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MeasurementContainerViewController">
            <connections>
                <outlet property="measurementView" destination="iN0-l3-epB" id="zTn-Hm-1nu"/>
                <outlet property="runManager" destination="JO0-Cs-Ava" id="8HT-3D-emw"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f7H-lc-MNp" customClass="VideoOutputView">
                    <rect key="frame" x="0.0" y="85" width="375" height="345"/>
                    <color key="backgroundColor" red="0.045329090209999999" green="0.92391306159999997" blue="0.90212601420000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="f7H-lc-MNp" secondAttribute="height" multiplier="138:127" id="jJt-wW-kt6"/>
                    </constraints>
                    <connections>
                        <outlet property="manager" destination="JO0-Cs-Ava" id="wpH-RA-MS2"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nmd-1e-LLb" customClass="RunStatusView">
                    <rect key="frame" x="16" y="540" width="343" height="107"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sc9-tV-zDv">
                            <rect key="frame" x="8" y="8" width="51" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMn-4R-jWl">
                            <rect key="frame" x="8" y="37" width="67" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="unknown average" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Si-QI-Ham">
                            <rect key="frame" x="83" y="37" width="203" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="unknown count" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2i-RX-zcO">
                            <rect key="frame" x="83" y="8" width="252" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0N8-3d-UTL">
                            <rect key="frame" x="287" y="69" width="48" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="48" id="faZ-va-dhS"/>
                            </constraints>
                            <state key="normal" title="Stop">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="stopMeasuring:" destination="JO0-Cs-Ava" eventType="touchUpInside" id="Vnr-LU-4B9"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KNi-81-wqc">
                            <rect key="frame" x="13" y="78" width="30" height="30"/>
                            <state key="normal" title="Run">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="startMeasuring:" destination="JO0-Cs-Ava" eventType="touchUpInside" id="D10-Jp-ed8"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="0N8-3d-UTL" firstAttribute="top" secondItem="s2i-RX-zcO" secondAttribute="bottom" constant="40" id="2sS-8x-BZW"/>
                        <constraint firstItem="PMn-4R-jWl" firstAttribute="top" secondItem="sc9-tV-zDv" secondAttribute="bottom" constant="8" symbolic="YES" id="3K6-fM-cnd"/>
                        <constraint firstItem="sc9-tV-zDv" firstAttribute="leading" secondItem="nmd-1e-LLb" secondAttribute="leadingMargin" id="7Bq-5I-dMO"/>
                        <constraint firstItem="sc9-tV-zDv" firstAttribute="baseline" secondItem="s2i-RX-zcO" secondAttribute="baseline" id="B17-HL-CJO"/>
                        <constraint firstItem="sc9-tV-zDv" firstAttribute="leading" secondItem="PMn-4R-jWl" secondAttribute="leading" id="HcB-fY-EH6"/>
                        <constraint firstItem="0N8-3d-UTL" firstAttribute="bottom" secondItem="nmd-1e-LLb" secondAttribute="bottomMargin" id="LH6-ko-Ijr"/>
                        <constraint firstItem="PMn-4R-jWl" firstAttribute="baseline" secondItem="1Si-QI-Ham" secondAttribute="baseline" id="M65-tU-DxP"/>
                        <constraint firstItem="s2i-RX-zcO" firstAttribute="trailing" secondItem="nmd-1e-LLb" secondAttribute="trailingMargin" id="NbJ-ev-wNS"/>
                        <constraint firstItem="KNi-81-wqc" firstAttribute="top" secondItem="PMn-4R-jWl" secondAttribute="bottom" constant="20" id="Op8-Ld-kpF"/>
                        <constraint firstItem="KNi-81-wqc" firstAttribute="leading" secondItem="nmd-1e-LLb" secondAttribute="leading" constant="13" id="PON-aZ-oSV"/>
                        <constraint firstAttribute="trailing" secondItem="1Si-QI-Ham" secondAttribute="trailing" constant="57" id="b6F-oA-iYe"/>
                        <constraint firstItem="s2i-RX-zcO" firstAttribute="leading" secondItem="1Si-QI-Ham" secondAttribute="leading" id="mjP-R0-mLG"/>
                        <constraint firstAttribute="trailing" secondItem="0N8-3d-UTL" secondAttribute="trailing" constant="8" id="t8U-VQ-vya"/>
                        <constraint firstItem="1Si-QI-Ham" firstAttribute="leading" secondItem="PMn-4R-jWl" secondAttribute="trailing" constant="8" symbolic="YES" id="trU-K9-fkd"/>
                        <constraint firstItem="sc9-tV-zDv" firstAttribute="top" secondItem="nmd-1e-LLb" secondAttribute="topMargin" id="uvL-wu-3Ma"/>
                    </constraints>
                    <connections>
                        <outlet property="bAverage" destination="1Si-QI-Ham" id="7kj-hF-AS5"/>
                        <outlet property="bCount" destination="s2i-RX-zcO" id="C7b-mV-blv"/>
                        <outlet property="bRun" destination="KNi-81-wqc" id="U14-e8-GXo"/>
                        <outlet property="bStop" destination="0N8-3d-UTL" id="VWB-G4-H0Q"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="f7H-lc-MNp" secondAttribute="trailing" id="K6x-au-1Th"/>
                <constraint firstItem="f7H-lc-MNp" firstAttribute="centerX" secondItem="nmd-1e-LLb" secondAttribute="centerX" id="YlQ-GD-qgz"/>
                <constraint firstItem="f7H-lc-MNp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ddt-Ub-qsZ"/>
                <constraint firstItem="f7H-lc-MNp" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="topMargin" constant="65" id="dih-9J-g98"/>
                <constraint firstAttribute="bottom" secondItem="nmd-1e-LLb" secondAttribute="bottom" constant="20" symbolic="YES" id="hSS-Ub-hfr"/>
                <constraint firstItem="nmd-1e-LLb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="uH2-HN-Kp8"/>
            </constraints>
            <point key="canvasLocation" x="156" y="152.47376311844079"/>
        </view>
        <customObject id="JO0-Cs-Ava" customClass="VideoRunManager">
            <connections>
                <outlet property="capturer" destination="nzC-i2-ksz" id="rXs-SS-uWO"/>
                <outlet property="clock" destination="nzC-i2-ksz" id="aBs-GT-fK9"/>
                <outlet property="collector" destination="2yL-bh-gyB" id="lsZ-VV-H6T"/>
                <outlet property="completionHandler" destination="-1" id="99Y-U0-kQn"/>
                <outlet property="finder" destination="yK6-eC-GXL" id="xC3-7L-2KL"/>
                <outlet property="genner" destination="Grd-1C-2Vo" id="C1W-tM-ZO8"/>
                <outlet property="outputView" destination="f7H-lc-MNp" id="zx4-jX-Pxn"/>
                <outlet property="statusView" destination="nmd-1e-LLb" id="LU7-tU-ni2"/>
            </connections>
        </customObject>
        <customObject id="nzC-i2-ksz" customClass="VideoInput">
            <connections>
                <outlet property="manager" destination="JO0-Cs-Ava" id="R0C-7J-YVf"/>
            </connections>
        </customObject>
        <customObject id="yK6-eC-GXL" customClass="FindQRcode"/>
        <customObject id="Grd-1C-2Vo" customClass="GenQRcode"/>
        <customObject id="2yL-bh-gyB" customClass="RunCollector"/>
    </objects>
</document>
