<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NewMeasurementViewController">
            <connections>
                <outlet property="measurementWindow" destination="129" id="YLm-nl-vKl"/>
                <outlet property="runManagerView" destination="130" id="EKf-bx-DVd"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="1" customClass="VideoRunManager">
            <connections>
                <outlet property="capturer" destination="3" id="49"/>
                <outlet property="clock" destination="3" id="75"/>
                <outlet property="collector" destination="128" id="209"/>
                <outlet property="finder" destination="78" id="80"/>
                <outlet property="genner" destination="79" id="81"/>
                <outlet property="measurementMaster" destination="-2" id="74"/>
                <outlet property="outputView" destination="2" id="50"/>
                <outlet property="selectionView" destination="4" id="51"/>
                <outlet property="statusView" destination="131" id="210"/>
            </connections>
        </customObject>
        <customObject id="3" customClass="VideoInput">
            <connections>
                <outlet property="manager" destination="1" id="53"/>
                <outlet property="selfView" destination="8" id="54"/>
            </connections>
        </customObject>
        <customObject id="78" customClass="FindQRcodesCI"/>
        <customObject id="79" customClass="GenQRcodesCI"/>
        <customObject id="128" customClass="RunCollector"/>
        <window title="New Video Roundtrip" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="129">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="956" height="684"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <view key="contentView" id="130" customClass="RunManagerView">
                <rect key="frame" x="0.0" y="0.0" width="956" height="684"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="131" customClass="RunStatusView">
                        <rect key="frame" x="20" y="20" width="259" height="136"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="139">
                                <rect key="frame" x="18" y="74" width="56" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Count:" id="158">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="138">
                                <rect key="frame" x="86" y="49" width="155" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" enabled="NO" sendsActionOnEndEditing="YES" title="unknown" id="159">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="137">
                                <rect key="frame" x="18" y="49" width="62" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="160"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Average:" id="161">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="136">
                                <rect key="frame" x="86" y="74" width="155" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="162"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" enabled="NO" sendsActionOnEndEditing="YES" title="unknown" id="163">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="140">
                                <rect key="frame" x="18" y="99" width="223" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Measurement Run" id="156">
                                    <font key="font" metaFont="systemBold"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button toolTip="Stop measuring and present results" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="135">
                                <rect key="frame" x="176" y="13" width="69" height="32"/>
                                <buttonCell key="cell" type="push" title="Stop" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="164">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="stopMeasuring:" target="1" id="247"/>
                                </connections>
                            </button>
                            <button toolTip="Start doing a measurement run" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6">
                                <rect key="frame" x="14" y="13" width="64" height="32"/>
                                <buttonCell key="cell" type="push" title="Run" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="45">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="startMeasuring:" target="1" id="48"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="140" secondAttribute="trailing" constant="20" symbolic="YES" id="141"/>
                            <constraint firstItem="140" firstAttribute="top" secondItem="131" secondAttribute="top" constant="20" symbolic="YES" id="142"/>
                            <constraint firstItem="140" firstAttribute="leading" secondItem="131" secondAttribute="leading" constant="20" symbolic="YES" id="143"/>
                            <constraint firstItem="139" firstAttribute="leading" secondItem="131" secondAttribute="leading" constant="20" symbolic="YES" id="144"/>
                            <constraint firstItem="139" firstAttribute="top" secondItem="140" secondAttribute="bottom" constant="8" symbolic="YES" id="145"/>
                            <constraint firstItem="137" firstAttribute="leading" secondItem="131" secondAttribute="leading" constant="20" symbolic="YES" id="146"/>
                            <constraint firstItem="137" firstAttribute="top" secondItem="139" secondAttribute="bottom" constant="8" symbolic="YES" id="147"/>
                            <constraint firstItem="136" firstAttribute="leading" secondItem="138" secondAttribute="leading" id="148"/>
                            <constraint firstItem="136" firstAttribute="baseline" secondItem="139" secondAttribute="baseline" id="149"/>
                            <constraint firstAttribute="trailing" secondItem="136" secondAttribute="trailing" constant="20" symbolic="YES" id="150"/>
                            <constraint firstItem="138" firstAttribute="baseline" secondItem="137" secondAttribute="baseline" id="151"/>
                            <constraint firstAttribute="trailing" secondItem="138" secondAttribute="trailing" constant="20" symbolic="YES" id="152"/>
                            <constraint firstAttribute="trailing" secondItem="135" secondAttribute="trailing" constant="20" symbolic="YES" id="153"/>
                            <constraint firstAttribute="bottom" secondItem="135" secondAttribute="bottom" constant="20" symbolic="YES" id="154"/>
                            <constraint firstItem="6" firstAttribute="trailing" secondItem="139" secondAttribute="trailing" id="242"/>
                            <constraint firstItem="6" firstAttribute="leading" secondItem="137" secondAttribute="leading" id="243"/>
                            <constraint firstItem="6" firstAttribute="top" secondItem="137" secondAttribute="bottom" constant="8" symbolic="YES" id="244"/>
                            <constraint firstItem="6" firstAttribute="baseline" secondItem="135" secondAttribute="baseline" id="245"/>
                        </constraints>
                        <connections>
                            <outlet property="bAverage" destination="138" id="166"/>
                            <outlet property="bCount" destination="136" id="167"/>
                            <outlet property="bRun" destination="6" id="246"/>
                            <outlet property="bStop" destination="135" id="168"/>
                        </connections>
                    </customView>
                    <view translatesAutoresizingMaskIntoConstraints="NO" id="2" customClass="VideoOutputView">
                        <rect key="frame" x="287" y="24" width="649" height="640"/>
                        <connections>
                            <outlet property="bOutputName" destination="117" id="124"/>
                            <outlet property="manager" destination="1" id="63"/>
                        </connections>
                    </view>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="4" customClass="VideoSelectionView">
                        <rect key="frame" x="20" y="164" width="259" height="394"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9">
                                <rect key="frame" x="18" y="360" width="223" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Video Device Selection" id="43">
                                    <font key="font" metaFont="systemBold"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="36">
                                <rect key="frame" x="18" y="310" width="55" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Camera:" id="37">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="108">
                                <rect key="frame" x="18" y="335" width="52" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Display:" id="109">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField toolTip="Output display used. Position whole window to select output display." horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="117">
                                <rect key="frame" x="77" y="335" width="105" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="unknown display" id="118">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton toolTip="Select camera to use for input." verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="11">
                                <rect key="frame" x="77" y="303" width="165" height="26"/>
                                <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="39">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" title="OtherViews" id="40"/>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="deviceChanged:" target="4" id="125"/>
                                </connections>
                            </popUpButton>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="35">
                                <rect key="frame" x="18" y="282" width="38" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" enabled="NO" sendsActionOnEndEditing="YES" title="Base:" id="38">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton toolTip="Self-measurement for this camera/display combination" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="10">
                                <rect key="frame" x="77" y="275" width="165" height="26"/>
                                <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" enabled="NO" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="41">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" title="OtherViews" id="42"/>
                                </popUpButtonCell>
                            </popUpButton>
                            <button toolTip="Do initial measurements to check everything works and detect mirroring" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5">
                                <rect key="frame" x="166" y="232" width="79" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="46"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Prepare" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="47">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="startPreMeasuring:" target="1" id="52"/>
                                </connections>
                            </button>
                            <customView toolTip="Video captured by the camera" translatesAutoresizingMaskIntoConstraints="NO" id="8" customClass="VideoInputView">
                                <rect key="frame" x="0.0" y="0.0" width="259" height="219"/>
                                <connections>
                                    <outlet property="visibleButton" destination="7" id="61"/>
                                </connections>
                            </customView>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="7">
                                <rect key="frame" x="18" y="225" width="141" height="18"/>
                                <buttonCell key="cell" type="check" title="Show Input Preview" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="44">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="visibleChanged:" target="8" id="62"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9" secondAttribute="trailing" constant="20" symbolic="YES" id="13"/>
                            <constraint firstItem="9" firstAttribute="leading" secondItem="4" secondAttribute="leading" constant="20" symbolic="YES" id="14"/>
                            <constraint firstItem="36" firstAttribute="leading" secondItem="4" secondAttribute="leading" constant="20" symbolic="YES" id="15"/>
                            <constraint firstItem="35" firstAttribute="leading" secondItem="4" secondAttribute="leading" constant="20" symbolic="YES" id="18"/>
                            <constraint firstAttribute="trailing" secondItem="11" secondAttribute="trailing" constant="20" symbolic="YES" id="20"/>
                            <constraint firstItem="11" firstAttribute="leading" secondItem="36" secondAttribute="trailing" constant="8" symbolic="YES" id="21"/>
                            <constraint firstItem="10" firstAttribute="leading" secondItem="11" secondAttribute="leading" id="22"/>
                            <constraint firstAttribute="trailing" secondItem="10" secondAttribute="trailing" constant="20" symbolic="YES" id="23"/>
                            <constraint firstItem="7" firstAttribute="leading" secondItem="4" secondAttribute="leading" constant="20" symbolic="YES" id="25"/>
                            <constraint firstItem="8" firstAttribute="trailing" secondItem="4" secondAttribute="trailing" id="29"/>
                            <constraint firstItem="8" firstAttribute="bottom" secondItem="4" secondAttribute="bottom" id="30"/>
                            <constraint firstItem="8" firstAttribute="top" secondItem="7" secondAttribute="bottom" constant="8" symbolic="YES" id="31"/>
                            <constraint firstItem="8" firstAttribute="leading" secondItem="4" secondAttribute="leading" id="32"/>
                            <constraint firstItem="35" firstAttribute="top" secondItem="4" secondAttribute="top" constant="95" id="106"/>
                            <constraint firstItem="108" firstAttribute="leading" secondItem="4" secondAttribute="leading" constant="20" symbolic="YES" id="112"/>
                            <constraint firstItem="36" firstAttribute="top" secondItem="108" secondAttribute="bottom" constant="8" symbolic="YES" id="114"/>
                            <constraint firstItem="108" firstAttribute="top" secondItem="9" secondAttribute="bottom" constant="8" symbolic="YES" id="115"/>
                            <constraint firstItem="9" firstAttribute="top" secondItem="4" secondAttribute="top" constant="17" id="116"/>
                            <constraint firstItem="117" firstAttribute="leading" secondItem="11" secondAttribute="leading" id="121"/>
                            <constraint firstItem="117" firstAttribute="baseline" secondItem="108" secondAttribute="baseline" id="123"/>
                            <constraint firstItem="10" firstAttribute="baseline" secondItem="35" secondAttribute="baseline" id="200"/>
                            <constraint firstItem="11" firstAttribute="baseline" secondItem="36" secondAttribute="baseline" id="201"/>
                            <constraint firstItem="117" firstAttribute="centerX" secondItem="9" secondAttribute="centerX" id="202"/>
                            <constraint firstItem="5" firstAttribute="trailing" secondItem="10" secondAttribute="trailing" id="248"/>
                            <constraint firstItem="5" firstAttribute="top" secondItem="4" secondAttribute="top" constant="134" id="249"/>
                            <constraint firstItem="8" firstAttribute="top" secondItem="5" secondAttribute="bottom" constant="20" symbolic="YES" id="250"/>
                        </constraints>
                        <connections>
                            <outlet property="bBase" destination="10" id="56"/>
                            <outlet property="bDevices" destination="11" id="127"/>
                            <outlet property="bPreRun" destination="5" id="60"/>
                            <outlet property="inputHandler" destination="3" id="59"/>
                            <outlet property="selectionDelegate" destination="1" id="AKb-Tw-vhm"/>
                        </connections>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="131" secondAttribute="bottom" constant="20" symbolic="YES" id="132"/>
                    <constraint firstItem="131" firstAttribute="leading" secondItem="130" secondAttribute="leading" constant="20" symbolic="YES" id="134"/>
                    <constraint firstItem="4" firstAttribute="leading" secondItem="131" secondAttribute="leading" id="203"/>
                    <constraint firstItem="2" firstAttribute="leading" secondItem="4" secondAttribute="trailing" constant="8" symbolic="YES" id="229"/>
                    <constraint firstAttribute="trailing" secondItem="2" secondAttribute="trailing" constant="20" symbolic="YES" id="230"/>
                    <constraint firstItem="2" firstAttribute="leading" secondItem="131" secondAttribute="trailing" constant="8" symbolic="YES" id="231"/>
                    <constraint firstAttribute="bottom" secondItem="2" secondAttribute="bottom" constant="24" id="232"/>
                    <constraint firstItem="2" firstAttribute="top" secondItem="130" secondAttribute="top" constant="20" symbolic="YES" id="233"/>
                    <constraint firstItem="4" firstAttribute="top" secondItem="130" secondAttribute="top" constant="126" id="234"/>
                    <constraint firstItem="131" firstAttribute="top" secondItem="4" secondAttribute="bottom" constant="8" symbolic="YES" id="235"/>
                </constraints>
                <connections>
                    <outlet property="outputView" destination="2" id="211"/>
                    <outlet property="runManager" destination="1" id="212"/>
                    <outlet property="selectionView" destination="4" id="213"/>
                    <outlet property="statusView" destination="131" id="165"/>
                </connections>
            </view>
        </window>
    </objects>
</document>
