<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MeasurementRun"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customObject id="79" customClass="MeasurementDistribution">
            <connections>
                <outlet property="source" destination="-2" id="80"/>
            </connections>
        </customObject>
        <window title="Results" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" oneShot="NO" wantsToBeColor="NO" animationBehavior="default" id="1">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="479" height="490"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <view key="contentView" id="2" customClass="DocumentView">
                <rect key="frame" x="0.0" y="0.0" width="479" height="490"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView identifier="measurementGraphView" translatesAutoresizingMaskIntoConstraints="NO" id="4" customClass="GraphView">
                        <rect key="frame" x="20" y="317" width="439" height="153"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <connections>
                            <outlet property="source" destination="-2" id="78"/>
                        </connections>
                    </customView>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="14" customClass="GraphView">
                        <rect key="frame" x="20" y="169" width="439" height="148"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <connections>
                            <outlet property="source" destination="79" id="82"/>
                        </connections>
                    </customView>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="23" customClass="StatusView">
                        <rect key="frame" x="20" y="45" width="439" height="125"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="31">
                                <rect key="frame" x="18" y="91" width="55" height="17"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="48"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Count:" id="32">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="30">
                                <rect key="frame" x="18" y="41" width="62" height="17"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Location:" id="33">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="29">
                                <rect key="frame" x="95" y="16" width="209" height="17"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" enabled="NO" sendsActionOnEndEditing="YES" title="unknown" id="34">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="28">
                                <rect key="frame" x="95" y="41" width="209" height="17"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" enabled="NO" sendsActionOnEndEditing="YES" title="unknown" id="35">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="27">
                                <rect key="frame" x="18" y="16" width="62" height="17"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="B/W:" id="36">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="26">
                                <rect key="frame" x="95" y="66" width="209" height="17"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" enabled="NO" sendsActionOnEndEditing="YES" title="unknown" id="37">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="25">
                                <rect key="frame" x="18" y="66" width="62" height="17"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Average:" id="38">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="24">
                                <rect key="frame" x="95" y="91" width="209" height="17"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="205" id="70"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" enabled="NO" sendsActionOnEndEditing="YES" title="unknown" id="39">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="25" firstAttribute="top" secondItem="31" secondAttribute="bottom" constant="8" symbolic="YES" id="49"/>
                            <constraint firstItem="25" firstAttribute="trailing" secondItem="30" secondAttribute="trailing" id="50"/>
                            <constraint firstItem="28" firstAttribute="baseline" secondItem="30" secondAttribute="baseline" id="51"/>
                            <constraint firstItem="26" firstAttribute="trailing" secondItem="28" secondAttribute="trailing" id="52"/>
                            <constraint firstItem="31" firstAttribute="top" secondItem="23" secondAttribute="top" constant="17" id="53"/>
                            <constraint firstItem="27" firstAttribute="trailing" secondItem="30" secondAttribute="trailing" id="54"/>
                            <constraint firstItem="25" firstAttribute="leading" secondItem="23" secondAttribute="leading" constant="20" symbolic="YES" id="55"/>
                            <constraint firstItem="24" firstAttribute="leading" secondItem="23" secondAttribute="leading" constant="97" id="56"/>
                            <constraint firstItem="24" firstAttribute="leading" secondItem="26" secondAttribute="leading" id="57"/>
                            <constraint firstItem="27" firstAttribute="top" secondItem="30" secondAttribute="bottom" constant="8" symbolic="YES" id="58"/>
                            <constraint firstItem="28" firstAttribute="leading" secondItem="26" secondAttribute="leading" id="59"/>
                            <constraint firstItem="25" firstAttribute="baseline" secondItem="26" secondAttribute="baseline" id="60"/>
                            <constraint firstItem="29" firstAttribute="leading" secondItem="28" secondAttribute="leading" id="61"/>
                            <constraint firstItem="31" firstAttribute="leading" secondItem="23" secondAttribute="leading" constant="20" symbolic="YES" id="62"/>
                            <constraint firstItem="24" firstAttribute="trailing" secondItem="26" secondAttribute="trailing" id="63"/>
                            <constraint firstItem="30" firstAttribute="leading" secondItem="23" secondAttribute="leading" constant="20" symbolic="YES" id="64"/>
                            <constraint firstItem="28" firstAttribute="trailing" secondItem="29" secondAttribute="trailing" id="65"/>
                            <constraint firstItem="30" firstAttribute="top" secondItem="25" secondAttribute="bottom" constant="8" symbolic="YES" id="66"/>
                            <constraint firstItem="27" firstAttribute="leading" secondItem="23" secondAttribute="leading" constant="20" symbolic="YES" id="67"/>
                            <constraint firstItem="29" firstAttribute="baseline" secondItem="27" secondAttribute="baseline" id="68"/>
                            <constraint firstItem="24" firstAttribute="baseline" secondItem="31" secondAttribute="baseline" id="69"/>
                        </constraints>
                        <connections>
                            <outlet property="bBWstatus" destination="29" id="40"/>
                            <outlet property="bDetectAverage" destination="26" id="43"/>
                            <outlet property="bDetectCount" destination="24" id="41"/>
                            <outlet property="bFinderRect" destination="28" id="42"/>
                        </connections>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="4" secondAttribute="trailing" constant="20" symbolic="YES" id="9"/>
                    <constraint firstItem="4" firstAttribute="top" secondItem="2" secondAttribute="top" constant="20" symbolic="YES" id="10"/>
                    <constraint firstItem="4" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="13"/>
                    <constraint firstItem="14" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="15"/>
                    <constraint firstAttribute="trailing" secondItem="14" secondAttribute="trailing" constant="20" symbolic="YES" id="18"/>
                    <constraint firstItem="14" firstAttribute="top" secondItem="2" secondAttribute="top" constant="173" id="20"/>
                    <constraint firstAttribute="bottom" secondItem="4" secondAttribute="bottom" constant="317" id="21"/>
                    <constraint firstAttribute="bottom" secondItem="14" secondAttribute="bottom" constant="169" id="22"/>
                    <constraint firstItem="23" firstAttribute="top" secondItem="2" secondAttribute="top" constant="320" id="71"/>
                    <constraint firstAttribute="bottom" secondItem="23" secondAttribute="bottom" constant="45" id="72"/>
                    <constraint firstItem="23" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="75"/>
                    <constraint firstAttribute="trailing" secondItem="23" secondAttribute="trailing" constant="20" symbolic="YES" id="77"/>
                </constraints>
                <connections>
                    <outlet property="dataDistribution" destination="79" id="81"/>
                    <outlet property="dataStore" destination="-2" id="3"/>
                    <outlet property="distribution" destination="4" id="73"/>
                    <outlet property="status" destination="23" id="74"/>
                </connections>
            </view>
        </window>
    </objects>
</document>