<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AppDelegate">
            <connections>
                <outlet property="newdocWindow" destination="tvf-Kz-Enw" id="E7g-gl-rfc"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="VideoLat - New" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="tvf-Kz-Enw">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="1056" y="1064" width="480" height="183"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <view key="contentView" id="qyg-y8-V7w">
                <rect key="frame" x="0.0" y="0.0" width="480" height="183"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <tabView initialItem="lyj-eq-PKq" translatesAutoresizingMaskIntoConstraints="NO" id="AvN-K4-hB7">
                        <rect key="frame" x="13" y="16" width="454" height="161"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="New Measurement" identifier="1" id="lyj-eq-PKq">
                                <view key="view" id="oEk-xM-dt3">
                                    <rect key="frame" x="10" y="33" width="434" height="115"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="plp-C6-6P1">
                                            <rect key="frame" x="330" y="10" width="93" height="32"/>
                                            <buttonCell key="cell" type="push" title="Measure" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="FaG-aO-Uex">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                                <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                            </buttonCell>
                                            <connections>
                                                <action selector="doMeasurement:" target="qQc-lC-GsE" id="8HN-Ts-3zH"/>
                                            </connections>
                                        </button>
                                        <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CXB-GS-KFB">
                                            <rect key="frame" x="15" y="63" width="405" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="400" id="UYW-HT-fzS"/>
                                            </constraints>
                                            <popUpButtonCell key="cell" type="push" title="QR Code Transmission" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="7" imageScaling="proportionallyDown" inset="2" autoenablesItems="NO" selectedItem="Brj-eH-pgx" id="1QG-s6-T0k">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="menu"/>
                                                <menu key="menu" title="OtherViews" autoenablesItems="NO" id="A3x-cu-h0s">
                                                    <items>
                                                        <menuItem title="QR Code Transmission" state="on" tag="7" enabled="NO" toolTip="Two-device measurement, transmitter" id="Brj-eH-pgx"/>
                                                        <menuItem title="QR Code Reception" tag="6" enabled="NO" toolTip="Two-device measurement, receiver" id="a22-DG-zuN"/>
                                                        <menuItem title="QR Code Roundtrip" tag="2" enabled="NO" toolTip="Measurement of display to camera delay using QR-codes" id="O3P-iE-5AA"/>
                                                        <menuItem title="Audio Roundtrip" tag="9" enabled="NO" toolTip="Measurement of speaker to microphone delay" id="DoQ-UJ-EAt"/>
                                                        <menuItem isSeparatorItem="YES" id="YR2-f4-uXj">
                                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                                        </menuItem>
                                                        <menuItem title="Transmission Calibrate using Other Device" toolTip="Calibrate your screen for transmission, using another device with a calibrated camera." id="ccI-Su-loC">
                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                        </menuItem>
                                                        <menuItem title="Reception Calibrate using Other Device" toolTip="Calibrate your camera for reception, using another device with a calibrated screen." id="BbI-4y-CTj">
                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                        </menuItem>
                                                        <menuItem title="Transmission Calibrate using Calibrated Camera" tag="5" enabled="NO" toolTip="Calibrate your screen for transmission if your camera is calibrated and can see the screen." id="dzQ-zl-zon"/>
                                                        <menuItem title="Reception Calibrate using Calibrated Screen" tag="5" enabled="NO" toolTip="Calibrate your camera for reception if your screen is calibrated and your camera can see the screen." id="FGW-MP-1ae"/>
                                                        <menuItem title="QR Code Roundtrip Calibrate" tag="1" toolTip="Calibrate camera and screen together for roundtrip." id="VHC-hC-tsG"/>
                                                        <menuItem title="Audio Roundtrip Calibrate" tag="8" toolTip="Self-measurement of speaker to microphone delay" id="Aax-6u-b2b"/>
                                                        <menuItem isSeparatorItem="YES" id="zXU-l7-KEp"/>
                                                        <menuItem title="Advanced Types:" enabled="NO" id="Tew-m3-svZ">
                                                            <attributedString key="attributedTitle"/>
                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                        </menuItem>
                                                        <menuItem title="Transmission Calibrate using Hardware" tag="5" enabled="NO" toolTip="Calibrate your screen for transmission using special hardware. See the manual." id="bnQ-gf-TVU"/>
                                                        <menuItem title="Reception Calibrate using Hardware" tag="4" enabled="NO" toolTip="Calibrate your camera for reception using special hardware. See the manual." id="x9b-4e-UjV"/>
                                                        <menuItem title="Hardware Calibrate" tag="3" toolTip="Special hardware calibration. See the manual." id="OO5-7j-pEf"/>
                                                        <menuItem title="Video Mono Roundtrip" tag="2" enabled="NO" toolTip="Measurement of display to camera delay using black and white in stead of QR codes." id="yN6-Ib-K2S" userLabel="Menu Item - Video Mono Roundtrip">
                                                            <attributedString key="attributedTitle"/>
                                                        </menuItem>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                        </popUpButton>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jO7-Tn-VIZ">
                                            <rect key="frame" x="15" y="95" width="182" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Select Type of Measurement:" id="T8H-lt-dLi">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="plp-C6-6P1" secondAttribute="trailing" constant="17" id="CRB-tp-nfN"/>
                                        <constraint firstAttribute="bottom" secondItem="plp-C6-6P1" secondAttribute="bottom" constant="17" id="LhI-UV-fKT"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="plp-C6-6P1" secondAttribute="bottom" constant="17" id="M9v-K6-6UZ"/>
                                        <constraint firstItem="CXB-GS-KFB" firstAttribute="top" secondItem="jO7-Tn-VIZ" secondAttribute="bottom" constant="8" symbolic="YES" id="O0N-Jb-Ckj"/>
                                        <constraint firstItem="jO7-Tn-VIZ" firstAttribute="leading" secondItem="CXB-GS-KFB" secondAttribute="leading" id="Q2s-QQ-U27"/>
                                        <constraint firstAttribute="trailing" secondItem="CXB-GS-KFB" secondAttribute="trailing" constant="17" id="chb-4a-g30"/>
                                        <constraint firstItem="jO7-Tn-VIZ" firstAttribute="top" secondItem="oEk-xM-dt3" secondAttribute="top" constant="3" id="gVH-8b-kjQ"/>
                                        <constraint firstItem="jO7-Tn-VIZ" firstAttribute="leading" secondItem="oEk-xM-dt3" secondAttribute="leading" constant="17" id="lfb-W0-i6Q"/>
                                        <constraint firstItem="CXB-GS-KFB" firstAttribute="trailing" secondItem="plp-C6-6P1" secondAttribute="trailing" id="oXw-TK-jeZ"/>
                                        <constraint firstItem="CXB-GS-KFB" firstAttribute="leading" secondItem="oEk-xM-dt3" secondAttribute="leading" constant="17" id="vnp-En-JOX"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Download Calibration" identifier="2" id="CEe-b2-sF2">
                                <view key="view" id="NFC-Iq-qX6">
                                    <rect key="frame" x="10" y="33" width="434" height="115"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="R1R-eM-Heb">
                                            <rect key="frame" x="15" y="63" width="405" height="26"/>
                                            <popUpButtonCell key="cell" type="push" title="Retrieving Calibrations..." bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="C7O-6s-Dxh" id="p4N-Dr-5hl">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="menu"/>
                                                <menu key="menu" id="FyW-8e-KX9">
                                                    <items>
                                                        <menuItem title="Retrieving Calibrations..." state="on" enabled="NO" id="C7O-6s-Dxh"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                        </popUpButton>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rFh-yE-vzE">
                                            <rect key="frame" x="266" y="10" width="157" height="32"/>
                                            <buttonCell key="cell" type="push" title="Download Selected" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="o1C-pg-TZG">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="doDownload:" target="z6W-6h-TqK" id="h8M-6c-n9C"/>
                                            </connections>
                                        </button>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RS7-5B-zlc">
                                            <rect key="frame" x="17" y="95" width="308" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Calibrations Available at Server for your Hardware:" id="yF8-SE-Zd7">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="R1R-eM-Heb" secondAttribute="trailing" constant="17" id="0RM-Zk-ocp"/>
                                        <constraint firstItem="rFh-yE-vzE" firstAttribute="trailing" secondItem="R1R-eM-Heb" secondAttribute="trailing" id="5cx-2p-tRZ"/>
                                        <constraint firstAttribute="trailing" secondItem="R1R-eM-Heb" secondAttribute="trailing" constant="17" id="6Uw-wr-zgY"/>
                                        <constraint firstAttribute="trailing" secondItem="rFh-yE-vzE" secondAttribute="trailing" constant="17" id="7oQ-pQ-JsI"/>
                                        <constraint firstItem="RS7-5B-zlc" firstAttribute="top" secondItem="NFC-Iq-qX6" secondAttribute="top" constant="3" id="EtM-V2-e9H"/>
                                        <constraint firstItem="RS7-5B-zlc" firstAttribute="leading" secondItem="NFC-Iq-qX6" secondAttribute="leading" constant="19" id="HuS-te-hXR"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="rFh-yE-vzE" secondAttribute="bottom" constant="17" id="LgS-W7-uTU"/>
                                        <constraint firstAttribute="bottom" secondItem="rFh-yE-vzE" secondAttribute="bottom" constant="17" id="VvA-n9-DeM"/>
                                        <constraint firstItem="R1R-eM-Heb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NFC-Iq-qX6" secondAttribute="leading" constant="17" id="e4z-pZ-jGe"/>
                                        <constraint firstItem="R1R-eM-Heb" firstAttribute="leading" secondItem="NFC-Iq-qX6" secondAttribute="leading" constant="17" id="hdT-KW-EWD"/>
                                        <constraint firstItem="R1R-eM-Heb" firstAttribute="top" secondItem="RS7-5B-zlc" secondAttribute="bottom" constant="8" symbolic="YES" id="kzL-cr-VtX"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="AvN-K4-hB7" secondAttribute="trailing" constant="20" symbolic="YES" id="3Qe-aT-atl"/>
                    <constraint firstItem="AvN-K4-hB7" firstAttribute="leading" secondItem="qyg-y8-V7w" secondAttribute="leading" constant="20" symbolic="YES" id="TQd-fC-lgh"/>
                    <constraint firstAttribute="bottom" secondItem="AvN-K4-hB7" secondAttribute="bottom" constant="26" id="dIb-Wu-2gW"/>
                    <constraint firstItem="AvN-K4-hB7" firstAttribute="top" secondItem="qyg-y8-V7w" secondAttribute="top" constant="12" symbolic="YES" id="wHG-Zg-wsi"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="64" y="-887.5"/>
        </window>
        <viewController id="qQc-lC-GsE" customClass="NewMeasurementViewController">
            <connections>
                <outlet property="bType" destination="CXB-GS-KFB" id="YEE-zU-qkh"/>
                <outlet property="downloadCalibrationViewController" destination="z6W-6h-TqK" id="lsO-Aw-L1R"/>
                <outlet property="tabView" destination="AvN-K4-hB7" id="LdA-mi-Jjp"/>
                <outlet property="view" destination="AvN-K4-hB7" id="qZN-ZI-wSd"/>
            </connections>
        </viewController>
        <viewController id="z6W-6h-TqK" customClass="DownloadCalibrationViewController">
            <connections>
                <outlet property="bCalibrations" destination="R1R-eM-Heb" id="8P6-mu-cLL"/>
                <outlet property="view" destination="NFC-Iq-qX6" id="f2h-nN-guB"/>
            </connections>
        </viewController>
    </objects>
</document>
