<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NewMeasurementViewController">
            <connections>
                <outlet property="measurementWindow" destination="1" id="w0z-xh-rgC"/>
                <outlet property="runManagerView" destination="2" id="F8N-J1-7g4"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="New Measurement Run" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="1">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="956" height="684"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <view key="contentView" id="2" customClass="RunManagerView">
                <rect key="frame" x="0.0" y="0.0" width="956" height="684"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="7Zl-3W-xC1" customClass="RunStatusView">
                        <rect key="frame" x="20" y="20" width="268" height="136"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NYo-cg-zWG">
                                <rect key="frame" x="18" y="74" width="57" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="u12-Rl-9Vj"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Count:" id="hFZ-KS-TDb">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7iE-am-Wq6">
                                <rect key="frame" x="95" y="49" width="155" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" enabled="NO" sendsActionOnEndEditing="YES" title="unknown" id="TwW-fF-rpj">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wvS-ja-bl1">
                                <rect key="frame" x="18" y="49" width="62" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="0mb-6S-bL4"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Average:" id="oNH-JL-bB9">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="shW-H6-Azx">
                                <rect key="frame" x="95" y="74" width="155" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="ltG-rm-n3X"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" enabled="NO" sendsActionOnEndEditing="YES" title="unknown" id="L1R-4K-Z0m">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FgH-ho-EMO">
                                <rect key="frame" x="18" y="99" width="232" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Measurement Run" id="X2N-Ir-pAy">
                                    <font key="font" metaFont="systemBold"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button toolTip="Stop measuring and present results" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3QE-Hz-Q0i">
                                <rect key="frame" x="185" y="13" width="69" height="32"/>
                                <buttonCell key="cell" type="push" title="Stop" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="auJ-Rf-2ST">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button toolTip="Stop measuring and present results" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Iq5-Ns-KJ6">
                                <rect key="frame" x="14" y="13" width="64" height="32"/>
                                <buttonCell key="cell" type="push" title="Run" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="9Ji-zD-l98">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="startMeasuring:" target="Euo-Fu-qvZ" id="jHF-3Q-9MY"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="NYo-cg-zWG" firstAttribute="leading" secondItem="7Zl-3W-xC1" secondAttribute="leading" constant="20" symbolic="YES" id="0Fd-v6-sih"/>
                            <constraint firstAttribute="trailing" secondItem="3QE-Hz-Q0i" secondAttribute="trailing" constant="20" symbolic="YES" id="0tH-64-oTC"/>
                            <constraint firstItem="7iE-am-Wq6" firstAttribute="baseline" secondItem="wvS-ja-bl1" secondAttribute="baseline" id="4vf-0C-jiO"/>
                            <constraint firstItem="shW-H6-Azx" firstAttribute="leading" secondItem="7iE-am-Wq6" secondAttribute="leading" id="5XA-zK-gia"/>
                            <constraint firstAttribute="bottom" secondItem="3QE-Hz-Q0i" secondAttribute="bottom" constant="20" symbolic="YES" id="7J2-sl-49c"/>
                            <constraint firstItem="NYo-cg-zWG" firstAttribute="top" secondItem="FgH-ho-EMO" secondAttribute="bottom" constant="8" symbolic="YES" id="7Y3-cf-OsF"/>
                            <constraint firstAttribute="trailing" secondItem="FgH-ho-EMO" secondAttribute="trailing" constant="20" symbolic="YES" id="BKN-hN-dZW"/>
                            <constraint firstItem="wvS-ja-bl1" firstAttribute="leading" secondItem="7Zl-3W-xC1" secondAttribute="leading" constant="20" symbolic="YES" id="D3V-D6-lqL"/>
                            <constraint firstItem="Iq5-Ns-KJ6" firstAttribute="leading" secondItem="wvS-ja-bl1" secondAttribute="leading" id="GJf-ip-bTx"/>
                            <constraint firstItem="FgH-ho-EMO" firstAttribute="top" secondItem="7Zl-3W-xC1" secondAttribute="top" constant="20" symbolic="YES" id="Jjg-Kt-q38"/>
                            <constraint firstAttribute="trailing" secondItem="7iE-am-Wq6" secondAttribute="trailing" constant="20" symbolic="YES" id="KNf-pw-ik9"/>
                            <constraint firstItem="Iq5-Ns-KJ6" firstAttribute="top" secondItem="wvS-ja-bl1" secondAttribute="bottom" constant="8" symbolic="YES" id="LiD-Ch-gI6"/>
                            <constraint firstItem="shW-H6-Azx" firstAttribute="baseline" secondItem="NYo-cg-zWG" secondAttribute="baseline" id="cVw-0z-Hr2"/>
                            <constraint firstItem="FgH-ho-EMO" firstAttribute="leading" secondItem="7Zl-3W-xC1" secondAttribute="leading" constant="20" symbolic="YES" id="jxf-xl-WLy"/>
                            <constraint firstItem="3QE-Hz-Q0i" firstAttribute="baseline" secondItem="Iq5-Ns-KJ6" secondAttribute="baseline" id="mTh-zq-iSF"/>
                            <constraint firstAttribute="trailing" secondItem="shW-H6-Azx" secondAttribute="trailing" constant="20" symbolic="YES" id="qUV-yh-AUI"/>
                            <constraint firstItem="wvS-ja-bl1" firstAttribute="top" secondItem="NYo-cg-zWG" secondAttribute="bottom" constant="8" symbolic="YES" id="ydo-6J-Zvl"/>
                        </constraints>
                        <connections>
                            <outlet property="bAverage" destination="7iE-am-Wq6" id="44P-gv-6Ea"/>
                            <outlet property="bCount" destination="shW-H6-Azx" id="A41-dv-Kcv"/>
                            <outlet property="bRun" destination="Iq5-Ns-KJ6" id="pUg-oV-tsu"/>
                            <outlet property="bStop" destination="3QE-Hz-Q0i" id="fTL-kh-s0m"/>
                        </connections>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="7Zl-3W-xC1" secondAttribute="bottom" constant="20" symbolic="YES" id="1bA-MT-ycb"/>
                    <constraint firstAttribute="trailing" secondItem="7Zl-3W-xC1" secondAttribute="trailing" constant="668" id="B2e-SC-b5w"/>
                    <constraint firstItem="7Zl-3W-xC1" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="J00-AL-Lae"/>
                </constraints>
                <connections>
                    <outlet property="runManager" destination="Euo-Fu-qvZ" id="JsX-Oo-jtY"/>
                    <outlet property="statusView" destination="7Zl-3W-xC1" id="PwR-6I-QuS"/>
                </connections>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="K4e-fT-AuG"/>
            </connections>
        </window>
        <customObject id="ScT-zK-UXj" customClass="RunCollector"/>
        <customObject id="Euo-Fu-qvZ" customClass="BaseRunManager">
            <connections>
                <outlet property="collector" destination="ScT-zK-UXj" id="NSt-pP-c95"/>
            </connections>
        </customObject>
    </objects>
</document>
