<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InputSelectionViewController">
            <connections>
                <outlet property="selectionView" destination="W5a-7z-0e9" id="7nH-UD-XW8"/>
                <outlet property="view" destination="iN0-l3-epB" id="xQG-xa-8cV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W5a-7z-0e9" customClass="VideoSelectionView">
                    <rect key="frame" x="0.0" y="65" width="600" height="535"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utO-rF-Ktd">
                            <rect key="frame" x="20" y="9" width="70" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PiE-Jp-Nbe">
                            <rect key="frame" x="533" y="4" width="47" height="30"/>
                            <state key="normal" title="Switch">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r6R-Nb-tSw">
                            <rect key="frame" x="546" y="497" width="46" height="30"/>
                            <state key="normal" title="Prerun">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ai4-a8-Avx">
                            <rect key="frame" x="8" y="37" width="584" height="452"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.74999999999999978"/>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="camera name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4s-Zu-VVM">
                            <rect key="frame" x="98" y="9" width="105" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="utO-rF-Ktd" firstAttribute="baseline" secondItem="A4s-Zu-VVM" secondAttribute="baseline" id="8fZ-bE-9JE"/>
                        <constraint firstItem="Ai4-a8-Avx" firstAttribute="trailing" secondItem="r6R-Nb-tSw" secondAttribute="trailing" id="Cmq-6R-9Qf"/>
                        <constraint firstAttribute="trailing" secondItem="r6R-Nb-tSw" secondAttribute="trailing" constant="8" id="Gcc-US-J6Y"/>
                        <constraint firstItem="r6R-Nb-tSw" firstAttribute="top" secondItem="Ai4-a8-Avx" secondAttribute="bottom" constant="77" id="J7P-bY-Rpo"/>
                        <constraint firstItem="Ai4-a8-Avx" firstAttribute="leading" secondItem="W5a-7z-0e9" secondAttribute="leadingMargin" id="K9b-Fz-PfW"/>
                        <constraint firstAttribute="trailing" secondItem="Ai4-a8-Avx" secondAttribute="trailing" constant="20" symbolic="YES" id="XdF-Lw-a1s"/>
                        <constraint firstItem="A4s-Zu-VVM" firstAttribute="leading" secondItem="utO-rF-Ktd" secondAttribute="trailing" constant="8" symbolic="YES" id="b5Z-Al-3fK"/>
                        <constraint firstItem="Ai4-a8-Avx" firstAttribute="top" secondItem="utO-rF-Ktd" secondAttribute="bottom" constant="8" symbolic="YES" id="eNF-WJ-MD4"/>
                        <constraint firstItem="utO-rF-Ktd" firstAttribute="baseline" secondItem="PiE-Jp-Nbe" secondAttribute="baseline" id="fb2-PN-Bdp"/>
                        <constraint firstItem="Ai4-a8-Avx" firstAttribute="trailing" secondItem="W5a-7z-0e9" secondAttribute="trailingMargin" id="hiu-Ng-Lzm"/>
                        <constraint firstAttribute="trailing" secondItem="PiE-Jp-Nbe" secondAttribute="trailing" constant="20" symbolic="YES" id="ive-ig-fBb"/>
                        <constraint firstAttribute="bottom" secondItem="r6R-Nb-tSw" secondAttribute="bottom" constant="8" id="kAp-G1-Jde"/>
                        <constraint firstItem="r6R-Nb-tSw" firstAttribute="top" secondItem="Ai4-a8-Avx" secondAttribute="bottom" constant="8" symbolic="YES" id="kKp-2g-Bc8"/>
                        <constraint firstItem="utO-rF-Ktd" firstAttribute="leading" secondItem="W5a-7z-0e9" secondAttribute="leading" constant="20" symbolic="YES" id="mNY-yA-tn4"/>
                        <constraint firstAttribute="bottom" secondItem="Ai4-a8-Avx" secondAttribute="bottom" constant="115" id="njI-mS-8lh"/>
                        <constraint firstItem="PiE-Jp-Nbe" firstAttribute="leading" secondItem="r6R-Nb-tSw" secondAttribute="leading" id="sFw-Lu-XCR"/>
                        <constraint firstItem="utO-rF-Ktd" firstAttribute="top" secondItem="W5a-7z-0e9" secondAttribute="topMargin" constant="1" id="uaR-LE-xfk"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Cmq-6R-9Qf"/>
                            <exclude reference="XdF-Lw-a1s"/>
                            <exclude reference="njI-mS-8lh"/>
                            <exclude reference="sFw-Lu-XCR"/>
                            <exclude reference="J7P-bY-Rpo"/>
                        </mask>
                    </variation>
                    <connections>
                        <outlet property="bDeviceName" destination="A4s-Zu-VVM" id="WBq-LZ-sX0"/>
                        <outlet property="bPreRun" destination="r6R-Nb-tSw" id="K8M-Ch-Gb7"/>
                        <outlet property="bSwitchDevice" destination="PiE-Jp-Nbe" id="YnP-0P-JXl"/>
                        <outlet property="cameraPreview" destination="Ai4-a8-Avx" id="3ml-fj-rCI"/>
                        <outlet property="selectionDelegate" destination="-1" id="V6s-85-4Ok"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.8519173250863733" green="0.30238720526797958" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="W5a-7z-0e9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="NJS-u7-arv"/>
                <constraint firstAttribute="trailing" secondItem="W5a-7z-0e9" secondAttribute="trailing" id="UJ0-0x-DZc"/>
                <constraint firstItem="W5a-7z-0e9" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="65" id="gW7-vY-xFe"/>
                <constraint firstAttribute="bottom" secondItem="W5a-7z-0e9" secondAttribute="bottom" id="jb8-qX-wQF"/>
            </constraints>
        </view>
    </objects>
</document>
