<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MeasurementContainerViewController">
            <connections>
                <outlet property="measurementView" destination="iN0-l3-epB" id="zTn-Hm-1nu"/>
                <outlet property="runManager" destination="JO0-Cs-Ava" id="8HT-3D-emw"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nmd-1e-LLb" customClass="RunStatusView">
                    <rect key="frame" x="8" y="473" width="584" height="107"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sc9-tV-zDv">
                            <rect key="frame" x="8" y="8" width="52" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMn-4R-jWl">
                            <rect key="frame" x="8" y="37" width="68" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="unknown average" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Si-QI-Ham">
                            <rect key="frame" x="84" y="37" width="492" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="unknown count" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2i-RX-zcO">
                            <rect key="frame" x="84" y="8" width="492" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0N8-3d-UTL">
                            <rect key="frame" x="543" y="69" width="33" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="kAz-na-ITy"/>
                            </constraints>
                            <state key="normal" title="Stop">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="stopMeasuring:" destination="JO0-Cs-Ava" eventType="touchUpInside" id="Vnr-LU-4B9"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KNi-81-wqc">
                            <rect key="frame" x="13" y="78" width="30" height="30"/>
                            <state key="normal" title="Run">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="startMeasuring:" destination="JO0-Cs-Ava" eventType="touchUpInside" id="D10-Jp-ed8"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="s2i-RX-zcO" secondAttribute="trailing" constant="8" id="4oP-ne-o1q"/>
                        <constraint firstAttribute="bottom" secondItem="0N8-3d-UTL" secondAttribute="bottom" constant="8" id="8T3-qT-b8f"/>
                        <constraint firstItem="1Si-QI-Ham" firstAttribute="leading" secondItem="PMn-4R-jWl" secondAttribute="trailing" constant="8" id="FLc-IZ-fTU"/>
                        <constraint firstItem="sc9-tV-zDv" firstAttribute="top" secondItem="nmd-1e-LLb" secondAttribute="top" constant="8" id="GHS-do-qgE"/>
                        <constraint firstItem="KNi-81-wqc" firstAttribute="leading" secondItem="nmd-1e-LLb" secondAttribute="leading" constant="13" id="KLu-xE-AWU"/>
                        <constraint firstAttribute="trailing" secondItem="0N8-3d-UTL" secondAttribute="trailing" constant="8" id="LcV-J5-rR4"/>
                        <constraint firstItem="sc9-tV-zDv" firstAttribute="leading" secondItem="nmd-1e-LLb" secondAttribute="leading" constant="8" id="NyY-5y-vL7"/>
                        <constraint firstItem="s2i-RX-zcO" firstAttribute="leading" secondItem="sc9-tV-zDv" secondAttribute="trailing" constant="24" id="PNt-aD-Cz9"/>
                        <constraint firstAttribute="trailing" secondItem="1Si-QI-Ham" secondAttribute="trailing" constant="8" id="PyI-OV-UgG"/>
                        <constraint firstItem="PMn-4R-jWl" firstAttribute="top" secondItem="sc9-tV-zDv" secondAttribute="bottom" constant="8" id="Set-us-O8I"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="0N8-3d-UTL" secondAttribute="bottom" constant="8" id="XHo-GS-7jJ"/>
                        <constraint firstItem="PMn-4R-jWl" firstAttribute="leading" secondItem="nmd-1e-LLb" secondAttribute="leading" constant="8" id="bq0-e0-kZ6"/>
                        <constraint firstItem="0N8-3d-UTL" firstAttribute="baseline" secondItem="KNi-81-wqc" secondAttribute="baseline" id="hGo-gT-bw4"/>
                        <constraint firstItem="KNi-81-wqc" firstAttribute="top" secondItem="PMn-4R-jWl" secondAttribute="bottom" constant="20" id="kFD-zj-Y0Q"/>
                        <constraint firstItem="1Si-QI-Ham" firstAttribute="top" secondItem="s2i-RX-zcO" secondAttribute="bottom" constant="8" id="scs-Yt-R8h"/>
                        <constraint firstItem="s2i-RX-zcO" firstAttribute="top" secondItem="nmd-1e-LLb" secondAttribute="top" constant="8" id="uX9-jn-HrI"/>
                    </constraints>
                    <connections>
                        <outlet property="bAverage" destination="1Si-QI-Ham" id="7kj-hF-AS5"/>
                        <outlet property="bCount" destination="s2i-RX-zcO" id="C7b-mV-blv"/>
                        <outlet property="bRun" destination="KNi-81-wqc" id="U14-e8-GXo"/>
                        <outlet property="bStop" destination="0N8-3d-UTL" id="VWB-G4-H0Q"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f7H-lc-MNp" customClass="VideoOutputView">
                    <rect key="frame" x="95" y="53" width="412" height="412"/>
                    <color key="backgroundColor" red="0.045329090209999999" green="0.92391306159999997" blue="0.90212601420000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="f7H-lc-MNp" secondAttribute="height" multiplier="1:1" id="ZgZ-B9-aRL"/>
                    </constraints>
                    <connections>
                        <outlet property="manager" destination="JO0-Cs-Ava" id="wpH-RA-MS2"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="nmd-1e-LLb" firstAttribute="top" secondItem="f7H-lc-MNp" secondAttribute="bottom" constant="8" symbolic="YES" id="14F-Y7-siq"/>
                <constraint firstAttribute="bottom" secondItem="nmd-1e-LLb" secondAttribute="bottom" constant="20" symbolic="YES" id="9cW-Ev-9rA"/>
                <constraint firstAttribute="centerX" secondItem="f7H-lc-MNp" secondAttribute="centerX" constant="-1" id="BUl-al-Gat"/>
                <constraint firstItem="f7H-lc-MNp" firstAttribute="top" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="top" constant="53" id="GiC-qp-frL"/>
                <constraint firstItem="nmd-1e-LLb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="HEM-zL-Got"/>
                <constraint firstAttribute="trailing" secondItem="f7H-lc-MNp" secondAttribute="trailing" priority="250" constant="20" symbolic="YES" id="aQm-If-MT9"/>
                <constraint firstItem="nmd-1e-LLb" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailingMargin" id="kEi-HM-4tz"/>
                <constraint firstItem="f7H-lc-MNp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" priority="250" constant="20" symbolic="YES" id="qGo-Z8-d5C"/>
            </constraints>
            <point key="canvasLocation" x="156" y="154"/>
        </view>
        <customObject id="JO0-Cs-Ava" customClass="VideoRunManager">
            <connections>
                <outlet property="capturer" destination="nzC-i2-ksz" id="rXs-SS-uWO"/>
                <outlet property="clock" destination="nzC-i2-ksz" id="aBs-GT-fK9"/>
                <outlet property="collector" destination="2yL-bh-gyB" id="lsZ-VV-H6T"/>
                <outlet property="completionHandler" destination="-1" id="99Y-U0-kQn"/>
                <outlet property="finder" destination="yK6-eC-GXL" id="xC3-7L-2KL"/>
                <outlet property="genner" destination="Grd-1C-2Vo" id="C1W-tM-ZO8"/>
                <outlet property="outputView" destination="f7H-lc-MNp" id="zx4-jX-Pxn"/>
                <outlet property="statusView" destination="nmd-1e-LLb" id="LU7-tU-ni2"/>
            </connections>
        </customObject>
        <customObject id="nzC-i2-ksz" customClass="VideoInput">
            <connections>
                <outlet property="manager" destination="JO0-Cs-Ava" id="R0C-7J-YVf"/>
            </connections>
        </customObject>
        <customObject id="yK6-eC-GXL" customClass="FindQRcodesCI"/>
        <customObject id="Grd-1C-2Vo" customClass="GenQRcodes"/>
        <customObject id="2yL-bh-gyB" customClass="RunCollector"/>
    </objects>
</document>
