<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MeasurementContainerViewController">
            <connections>
                <outlet property="measurementView" destination="iN0-l3-epB" id="DAv-uP-AJz"/>
                <outlet property="runManager" destination="JIP-ay-XCU" id="d1g-Kh-35d"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" horizontalCompressionResistancePriority="650" verticalCompressionResistancePriority="650" translatesAutoresizingMaskIntoConstraints="NO" id="xuL-9Z-d7r" customClass="VideoOutputView">
                    <rect key="frame" x="0.0" y="65" width="414" height="465"/>
                    <color key="backgroundColor" red="0.045329090209999999" green="0.92391306159999997" blue="0.90212601420000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="manager" destination="JIP-ay-XCU" id="tzx-Yf-ojx"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YgM-JI-wCV" userLabel="Network Status View" customClass="NetworkSelectionView">
                    <rect key="frame" x="0.0" y="531" width="414" height="88"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9e-0E-c4l">
                            <rect key="frame" x="8" y="35" width="55" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serving on:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKT-fE-pMS">
                            <rect key="frame" x="8" y="6" width="92" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="not yet connected" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dba-fm-tcE">
                            <rect key="frame" x="117" y="35" width="139" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="unknown" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzl-Xy-K93">
                            <rect key="frame" x="117" y="6" width="70" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RTT:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adq-pi-9Lg">
                            <rect key="frame" x="8" y="64" width="92" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="92" id="Umj-ZW-LhF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="unknown" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqN-gv-vKc">
                            <rect key="frame" x="117" y="64" width="70" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="KKT-fE-pMS" firstAttribute="leading" secondItem="u9e-0E-c4l" secondAttribute="leading" id="0Wo-Sq-RpB"/>
                        <constraint firstItem="KKT-fE-pMS" firstAttribute="baseline" secondItem="vzl-Xy-K93" secondAttribute="baseline" id="6Gb-JA-nGM"/>
                        <constraint firstItem="adq-pi-9Lg" firstAttribute="top" secondItem="u9e-0E-c4l" secondAttribute="bottom" constant="8" symbolic="YES" id="8wP-ku-oGK"/>
                        <constraint firstItem="KKT-fE-pMS" firstAttribute="top" secondItem="YgM-JI-wCV" secondAttribute="top" constant="6" id="JTh-yr-Jk5"/>
                        <constraint firstItem="adq-pi-9Lg" firstAttribute="leading" secondItem="u9e-0E-c4l" secondAttribute="leading" id="KUn-Ff-poq"/>
                        <constraint firstItem="KKT-fE-pMS" firstAttribute="leading" secondItem="YgM-JI-wCV" secondAttribute="leadingMargin" id="NHi-iQ-vJt"/>
                        <constraint firstItem="adq-pi-9Lg" firstAttribute="trailing" secondItem="KKT-fE-pMS" secondAttribute="trailing" id="RpB-K3-C9c"/>
                        <constraint firstItem="u9e-0E-c4l" firstAttribute="baseline" secondItem="Dba-fm-tcE" secondAttribute="baseline" id="Tz6-E1-8XX"/>
                        <constraint firstItem="vzl-Xy-K93" firstAttribute="leading" secondItem="Dba-fm-tcE" secondAttribute="leading" id="dJD-VD-n0R"/>
                        <constraint firstItem="Dba-fm-tcE" firstAttribute="leading" secondItem="vqN-gv-vKc" secondAttribute="leading" id="hrS-N7-7rD"/>
                        <constraint firstItem="Dba-fm-tcE" firstAttribute="leading" secondItem="u9e-0E-c4l" secondAttribute="trailing" constant="54" id="r3f-Dv-yuz"/>
                        <constraint firstItem="adq-pi-9Lg" firstAttribute="baseline" secondItem="vqN-gv-vKc" secondAttribute="baseline" id="vtn-32-JBm"/>
                        <constraint firstItem="vzl-Xy-K93" firstAttribute="leading" secondItem="KKT-fE-pMS" secondAttribute="trailing" constant="17" id="y0Q-hS-YuB"/>
                        <constraint firstItem="u9e-0E-c4l" firstAttribute="top" secondItem="KKT-fE-pMS" secondAttribute="bottom" constant="8" symbolic="YES" id="yOB-2d-ELz"/>
                    </constraints>
                    <connections>
                        <outlet property="bInputDeviceName" destination="Dba-fm-tcE" id="n7T-OC-TH9"/>
                        <outlet property="bNetworkStatus" destination="Dba-fm-tcE" id="0iU-6d-kFf"/>
                        <outlet property="bOurPort" destination="vzl-Xy-K93" id="HUI-U3-6wl"/>
                        <outlet property="bRTT" destination="vqN-gv-vKc" id="tk9-Yn-Mhl"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IoA-hh-w9S" customClass="RunStatusView">
                    <rect key="frame" x="0.0" y="620" width="414" height="116"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="unknown average" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LsZ-P3-9pd">
                            <rect key="frame" x="79" y="37" width="489" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="unknown count" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgE-9x-iLE">
                            <rect key="frame" x="79" y="8" width="489" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="489" id="mIK-ja-ImM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atg-2a-hK6">
                            <rect key="frame" x="8" y="66" width="30" height="30"/>
                            <state key="normal" title="Run">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="startMeasuring:" destination="JIP-ay-XCU" eventType="touchUpInside" id="vh5-La-u8g"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uf5-jO-9tP">
                            <rect key="frame" x="8" y="8" width="52" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="52" id="Ick-M6-vjt"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tni-uN-GsW">
                            <rect key="frame" x="8" y="37" width="68" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rzB-5t-5LB">
                            <rect key="frame" x="357" y="66" width="49" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="49" id="JPd-tM-pmg"/>
                            </constraints>
                            <state key="normal" title="Stop">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="stopMeasuring:" destination="JIP-ay-XCU" eventType="touchUpInside" id="QhY-Sy-J9V"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Uf5-jO-9tP" firstAttribute="baseline" secondItem="bgE-9x-iLE" secondAttribute="baseline" id="0HI-bi-8c1"/>
                        <constraint firstItem="LsZ-P3-9pd" firstAttribute="leading" secondItem="Tni-uN-GsW" secondAttribute="trailing" constant="3" id="2gP-lO-BVF"/>
                        <constraint firstItem="atg-2a-hK6" firstAttribute="top" secondItem="Tni-uN-GsW" secondAttribute="bottom" constant="8" symbolic="YES" id="5i0-8R-9HV"/>
                        <constraint firstItem="Tni-uN-GsW" firstAttribute="baseline" secondItem="LsZ-P3-9pd" secondAttribute="baseline" id="Gdi-Jw-hFl"/>
                        <constraint firstItem="atg-2a-hK6" firstAttribute="baseline" secondItem="rzB-5t-5LB" secondAttribute="baseline" id="OEm-Ny-93N"/>
                        <constraint firstItem="Tni-uN-GsW" firstAttribute="leading" secondItem="atg-2a-hK6" secondAttribute="leading" id="OGN-xP-3UO"/>
                        <constraint firstItem="bgE-9x-iLE" firstAttribute="leading" secondItem="Uf5-jO-9tP" secondAttribute="trailing" constant="19" id="OcM-fS-FJu"/>
                        <constraint firstItem="Uf5-jO-9tP" firstAttribute="top" secondItem="IoA-hh-w9S" secondAttribute="top" constant="8" id="Tae-9k-QCh"/>
                        <constraint firstItem="bgE-9x-iLE" firstAttribute="trailing" secondItem="LsZ-P3-9pd" secondAttribute="trailing" id="XoO-aL-X0S"/>
                        <constraint firstItem="Uf5-jO-9tP" firstAttribute="leading" secondItem="Tni-uN-GsW" secondAttribute="leading" id="ed5-xr-OUC"/>
                        <constraint firstItem="Uf5-jO-9tP" firstAttribute="leading" secondItem="IoA-hh-w9S" secondAttribute="leading" constant="8" id="era-lO-ed7"/>
                        <constraint firstItem="Tni-uN-GsW" firstAttribute="top" secondItem="Uf5-jO-9tP" secondAttribute="bottom" constant="8" symbolic="YES" id="gK2-P6-Px9"/>
                        <constraint firstAttribute="trailing" secondItem="rzB-5t-5LB" secondAttribute="trailing" constant="8" id="igr-sR-HCu"/>
                        <constraint firstItem="bgE-9x-iLE" firstAttribute="leading" secondItem="LsZ-P3-9pd" secondAttribute="leading" id="m0S-9J-pvn"/>
                    </constraints>
                    <connections>
                        <outlet property="bAverage" destination="LsZ-P3-9pd" id="hBX-Yo-Lal"/>
                        <outlet property="bCount" destination="bgE-9x-iLE" id="uZ1-Hm-TPu"/>
                        <outlet property="bRun" destination="atg-2a-hK6" id="jKe-M9-LuB"/>
                        <outlet property="bStop" destination="rzB-5t-5LB" id="VE5-wu-B0r"/>
                    </connections>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="YgM-JI-wCV" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="531" id="7Vc-F7-GdM"/>
                <constraint firstItem="YgM-JI-wCV" firstAttribute="top" secondItem="xuL-9Z-d7r" secondAttribute="bottom" constant="1" id="9cm-YD-pzk"/>
                <constraint firstAttribute="trailing" secondItem="IoA-hh-w9S" secondAttribute="trailing" id="B2V-lf-ymc"/>
                <constraint firstItem="IoA-hh-w9S" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="H1j-JJ-ex9"/>
                <constraint firstAttribute="trailing" secondItem="YgM-JI-wCV" secondAttribute="trailing" id="IMB-av-bgw"/>
                <constraint firstItem="IoA-hh-w9S" firstAttribute="top" secondItem="xuL-9Z-d7r" secondAttribute="bottom" constant="90" id="WOG-wL-Bhk"/>
                <constraint firstAttribute="bottom" secondItem="IoA-hh-w9S" secondAttribute="bottom" id="Xrg-bF-fhx"/>
                <constraint firstItem="xuL-9Z-d7r" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="65" id="eYf-lg-YiM"/>
                <constraint firstItem="YgM-JI-wCV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="iB6-yN-ng2"/>
                <constraint firstItem="IoA-hh-w9S" firstAttribute="top" secondItem="YgM-JI-wCV" secondAttribute="bottom" constant="1" id="iLx-zE-buI"/>
                <constraint firstItem="xuL-9Z-d7r" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="sZv-UU-lEN"/>
                <constraint firstAttribute="trailing" secondItem="xuL-9Z-d7r" secondAttribute="trailing" id="ygR-Vy-DfQ"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
            <point key="canvasLocation" x="165.21739130434784" y="238.04347826086959"/>
        </view>
        <customObject id="JIP-ay-XCU" customClass="VideoRunManager">
            <connections>
                <outlet property="capturer" destination="3As-tb-0Ye" id="BtR-bV-MOJ"/>
                <outlet property="clock" destination="3As-tb-0Ye" id="QV4-eg-BUe"/>
                <outlet property="collector" destination="axw-Ql-4SI" id="hgQ-WK-ghV"/>
                <outlet property="genner" destination="DU7-pa-PaD" id="5q9-zw-55w"/>
                <outlet property="networkIODevice" destination="3As-tb-0Ye" id="6k3-0A-vqT"/>
                <outlet property="outputView" destination="xuL-9Z-d7r" id="DGw-XQ-LVX"/>
                <outlet property="statusView" destination="IoA-hh-w9S" id="e3w-ih-X9o"/>
            </connections>
        </customObject>
        <customObject id="3As-tb-0Ye" userLabel="NetworkIO" customClass="NetworkIODevice">
            <connections>
                <outlet property="manager" destination="JIP-ay-XCU" id="1hO-o3-joe"/>
                <outlet property="networkStatusView" destination="YgM-JI-wCV" id="cJt-2g-PGk"/>
            </connections>
        </customObject>
        <customObject id="DU7-pa-PaD" customClass="GenQRcode"/>
        <customObject id="axw-Ql-4SI" customClass="RunCollector"/>
    </objects>
</document>
