<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MeasurementContainerViewController">
            <connections>
                <outlet property="measurementView" destination="iN0-l3-epB" id="DAv-uP-AJz"/>
                <outlet property="runManager" destination="xLb-FZ-TDy" id="r8X-nm-vUE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" placeholderIntrinsicWidth="288" placeholderIntrinsicHeight="288" translatesAutoresizingMaskIntoConstraints="NO" id="xuL-9Z-d7r" customClass="VideoOutputView">
                    <rect key="frame" x="0.0" y="65" width="375" height="343"/>
                    <color key="backgroundColor" red="0.045329090209999999" green="0.92391306159999997" blue="0.90212601420000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="manager" destination="JIP-ay-XCU" id="tzx-Yf-ojx"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IoA-hh-w9S" customClass="RunStatusView">
                    <rect key="frame" x="0.0" y="547" width="375" height="120"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="unknown count" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgE-9x-iLE">
                            <rect key="frame" x="120" y="15" width="196" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rzB-5t-5LB">
                            <rect key="frame" x="334" y="62" width="33" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="dhF-Gh-k8P"/>
                                <constraint firstAttribute="width" constant="33" id="tlM-AL-ZNZ"/>
                            </constraints>
                            <state key="normal" title="Stop">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="stopMeasuring:" destination="xLb-FZ-TDy" eventType="touchUpInside" id="dEe-KR-yaP"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atg-2a-hK6">
                            <rect key="frame" x="8" y="62" width="30" height="30"/>
                            <state key="normal" title="Run">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="startMeasuring:" destination="xLb-FZ-TDy" eventType="touchUpInside" id="3He-FV-GZa"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uf5-jO-9tP">
                            <rect key="frame" x="8" y="8" width="52" height="28"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="52" id="w1c-DD-jST"/>
                                <constraint firstAttribute="height" constant="28" id="wUg-IE-a9f"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tni-uN-GsW">
                            <rect key="frame" x="8" y="39" width="68" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="68" id="1re-Py-ITx"/>
                                <constraint firstAttribute="height" constant="25" id="OWF-OT-heO"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="unknown average" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LsZ-P3-9pd">
                            <rect key="frame" x="120" y="41" width="204" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="LsZ-P3-9pd" secondAttribute="trailing" constant="51" id="0Xc-UE-y5O"/>
                        <constraint firstItem="LsZ-P3-9pd" firstAttribute="centerY" secondItem="Tni-uN-GsW" secondAttribute="centerY" id="81J-xV-XXS"/>
                        <constraint firstItem="rzB-5t-5LB" firstAttribute="trailing" secondItem="IoA-hh-w9S" secondAttribute="trailingMargin" id="I8L-UW-b0R"/>
                        <constraint firstItem="atg-2a-hK6" firstAttribute="leading" secondItem="IoA-hh-w9S" secondAttribute="leadingMargin" id="RO8-8r-F8v"/>
                        <constraint firstItem="LsZ-P3-9pd" firstAttribute="leading" secondItem="bgE-9x-iLE" secondAttribute="leading" id="WXm-iB-wI5"/>
                        <constraint firstItem="atg-2a-hK6" firstAttribute="leading" secondItem="Tni-uN-GsW" secondAttribute="leading" id="Xcj-4n-Upz"/>
                        <constraint firstAttribute="trailing" secondItem="bgE-9x-iLE" secondAttribute="trailing" constant="59" id="Xsb-c2-RvA"/>
                        <constraint firstItem="LsZ-P3-9pd" firstAttribute="leading" secondItem="Tni-uN-GsW" secondAttribute="trailing" constant="44" id="bZF-xP-niA"/>
                        <constraint firstItem="rzB-5t-5LB" firstAttribute="top" secondItem="IoA-hh-w9S" secondAttribute="top" constant="62" id="dHN-tV-VtK"/>
                        <constraint firstItem="bgE-9x-iLE" firstAttribute="baseline" secondItem="Uf5-jO-9tP" secondAttribute="baseline" id="eFR-b5-Vhj"/>
                        <constraint firstItem="Uf5-jO-9tP" firstAttribute="leading" secondItem="Tni-uN-GsW" secondAttribute="leading" id="pWm-Ly-Pec"/>
                        <constraint firstItem="rzB-5t-5LB" firstAttribute="baseline" secondItem="atg-2a-hK6" secondAttribute="baseline" id="rVl-gL-bzQ"/>
                        <constraint firstItem="Tni-uN-GsW" firstAttribute="top" secondItem="Uf5-jO-9tP" secondAttribute="bottom" constant="3" id="roZ-er-ULu"/>
                        <constraint firstItem="Uf5-jO-9tP" firstAttribute="top" secondItem="IoA-hh-w9S" secondAttribute="topMargin" id="zk8-VU-VS2"/>
                    </constraints>
                    <connections>
                        <outlet property="bAverage" destination="LsZ-P3-9pd" id="hBX-Yo-Lal"/>
                        <outlet property="bCount" destination="bgE-9x-iLE" id="uZ1-Hm-TPu"/>
                        <outlet property="bRun" destination="atg-2a-hK6" id="jKe-M9-LuB"/>
                        <outlet property="bStop" destination="rzB-5t-5LB" id="VE5-wu-B0r"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YgM-JI-wCV" customClass="NetworkSelectionView">
                    <rect key="frame" x="0.0" y="416" width="375" height="123"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Status:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9e-0E-c4l">
                            <rect key="frame" x="8" y="35" width="55" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="not yet connected" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dba-fm-tcE">
                            <rect key="frame" x="126" y="35" width="186" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="unknown" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzl-Xy-K93">
                            <rect key="frame" x="126" y="6" width="186" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="unknown" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqN-gv-vKc">
                            <rect key="frame" x="126" y="64" width="186" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Server Port:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCD-wc-O1f">
                            <rect key="frame" x="8" y="6" width="92" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" fixedFrame="YES" text="RTT:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adq-pi-9Lg">
                            <rect key="frame" x="8" y="64" width="92" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="bInputDeviceName" destination="Dba-fm-tcE" id="n7T-OC-TH9"/>
                        <outlet property="bOurPort" destination="vzl-Xy-K93" id="HUI-U3-6wl"/>
                        <outlet property="bOurStatus" destination="Dba-fm-tcE" id="0iU-6d-kFf"/>
                        <outlet property="bRTT" destination="vqN-gv-vKc" id="tk9-Yn-Mhl"/>
                    </connections>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="IoA-hh-w9S" secondAttribute="trailing" id="0WE-ya-3qK"/>
                <constraint firstItem="IoA-hh-w9S" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="0ep-bO-VP0"/>
                <constraint firstAttribute="bottom" secondItem="IoA-hh-w9S" secondAttribute="bottom" id="28l-Ch-0Xi"/>
                <constraint firstItem="xuL-9Z-d7r" firstAttribute="leading" secondItem="YgM-JI-wCV" secondAttribute="leading" id="6Fr-N4-1Xr"/>
                <constraint firstItem="xuL-9Z-d7r" firstAttribute="trailing" secondItem="YgM-JI-wCV" secondAttribute="trailing" id="6bp-J0-8GM"/>
                <constraint firstItem="YgM-JI-wCV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="8fu-oc-hl4"/>
                <constraint firstAttribute="bottom" secondItem="xuL-9Z-d7r" secondAttribute="bottom" constant="259" id="J9k-ee-1Ik"/>
                <constraint firstItem="YgM-JI-wCV" firstAttribute="top" secondItem="xuL-9Z-d7r" secondAttribute="bottom" constant="8" symbolic="YES" id="UGD-Wg-hdI"/>
                <constraint firstAttribute="trailing" secondItem="YgM-JI-wCV" secondAttribute="trailing" id="c4v-5C-obU"/>
                <constraint firstItem="IoA-hh-w9S" firstAttribute="leading" secondItem="YgM-JI-wCV" secondAttribute="trailing" constant="-600" id="fRR-dz-Soo"/>
                <constraint firstItem="xuL-9Z-d7r" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="65" id="k0y-5f-rG8"/>
                <constraint firstItem="IoA-hh-w9S" firstAttribute="top" secondItem="YgM-JI-wCV" secondAttribute="bottom" constant="8" symbolic="YES" id="loF-ec-Hf6"/>
                <constraint firstItem="IoA-hh-w9S" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="547" id="rm6-jj-jFz"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="fRR-dz-Soo"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="133.59999999999999" y="238.83058470764618"/>
        </view>
        <customObject id="xLb-FZ-TDy" customClass="NetworkRunManager">
            <connections>
                <outlet property="capturer" destination="Dqb-g0-h0U" id="4Fh-Jq-flR"/>
                <outlet property="clock" destination="Dqb-g0-h0U" id="Eng-Ct-gGK"/>
                <outlet property="collector" destination="axw-Ql-4SI" id="lPj-sC-vCq"/>
                <outlet property="completionHandler" destination="-1" id="kaO-sT-aBI"/>
                <outlet property="outputCompanion" destination="JIP-ay-XCU" id="BcE-rc-Jd3"/>
                <outlet property="selectionViewForStatusOnly" destination="YgM-JI-wCV" id="Fqb-ck-0hl"/>
                <outlet property="statusView" destination="IoA-hh-w9S" id="EMy-6N-8Ut"/>
            </connections>
        </customObject>
        <customObject id="JIP-ay-XCU" customClass="VideoRunManager">
            <connections>
                <outlet property="clock" destination="Dqb-g0-h0U" id="edg-LA-PmK"/>
                <outlet property="collector" destination="axw-Ql-4SI" id="hgQ-WK-ghV"/>
                <outlet property="genner" destination="DU7-pa-PaD" id="5q9-zw-55w"/>
                <outlet property="inputCompanion" destination="xLb-FZ-TDy" id="xl4-Cj-tnB"/>
                <outlet property="outputView" destination="xuL-9Z-d7r" id="DGw-XQ-LVX"/>
                <outlet property="statusView" destination="IoA-hh-w9S" id="e3w-ih-X9o"/>
            </connections>
        </customObject>
        <customObject id="Dqb-g0-h0U" customClass="NetworkInput">
            <connections>
                <outlet property="manager" destination="xLb-FZ-TDy" id="TGs-DV-PhV"/>
            </connections>
        </customObject>
        <customObject id="DU7-pa-PaD" customClass="GenQRcodesCI"/>
        <customObject id="axw-Ql-4SI" customClass="RunCollector"/>
    </objects>
</document>
