<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MeasurementContainerViewController">
            <connections>
                <outlet property="measurementView" destination="iN0-l3-epB" id="mD2-nB-wYe"/>
                <outlet property="runManager" destination="87u-6Q-QkS" id="AdK-CH-NtK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aid-Op-h2w" customClass="RunStatusView">
                    <rect key="frame" x="0.0" y="546" width="375" height="121"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tbn-eG-9yM">
                            <rect key="frame" x="8" y="8" width="52" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="52" id="nlU-oF-0rF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0No-qU-YKP">
                            <rect key="frame" x="8" y="37" width="68" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="unknown average" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybG-d6-LPD">
                            <rect key="frame" x="84" y="37" width="267" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="unknown count" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpy-DY-Rco">
                            <rect key="frame" x="84" y="8" width="267" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Tbn-eG-9yM" firstAttribute="top" secondItem="Aid-Op-h2w" secondAttribute="topMargin" id="1Fg-G5-0Lo"/>
                        <constraint firstItem="0No-qU-YKP" firstAttribute="top" secondItem="Tbn-eG-9yM" secondAttribute="bottom" constant="8" symbolic="YES" id="24s-By-M2Q"/>
                        <constraint firstItem="Tbn-eG-9yM" firstAttribute="leading" secondItem="0No-qU-YKP" secondAttribute="leading" id="2tV-pl-YhG"/>
                        <constraint firstItem="Tbn-eG-9yM" firstAttribute="baseline" secondItem="tpy-DY-Rco" secondAttribute="baseline" id="5Nm-cZ-wiK"/>
                        <constraint firstItem="tpy-DY-Rco" firstAttribute="leading" secondItem="Tbn-eG-9yM" secondAttribute="trailing" constant="24" id="Ab3-iS-mvM"/>
                        <constraint firstItem="ybG-d6-LPD" firstAttribute="leading" secondItem="0No-qU-YKP" secondAttribute="trailing" constant="8" symbolic="YES" id="GWM-Z4-MgW"/>
                        <constraint firstItem="tpy-DY-Rco" firstAttribute="trailing" secondItem="ybG-d6-LPD" secondAttribute="trailing" id="HPY-2i-2lK"/>
                        <constraint firstAttribute="trailing" secondItem="tpy-DY-Rco" secondAttribute="trailing" constant="24" id="JRB-ds-tQT"/>
                        <constraint firstItem="0No-qU-YKP" firstAttribute="baseline" secondItem="ybG-d6-LPD" secondAttribute="baseline" id="QLz-iO-zm3"/>
                        <constraint firstItem="Tbn-eG-9yM" firstAttribute="leading" secondItem="Aid-Op-h2w" secondAttribute="leadingMargin" id="cXh-Co-o4Y"/>
                        <constraint firstAttribute="height" constant="121" id="ohJ-dk-m1v"/>
                        <constraint firstItem="tpy-DY-Rco" firstAttribute="leading" secondItem="ybG-d6-LPD" secondAttribute="leading" id="vED-Kd-2O1"/>
                    </constraints>
                    <connections>
                        <outlet property="bAverage" destination="ybG-d6-LPD" id="ogV-3i-zrM"/>
                        <outlet property="bCount" destination="tpy-DY-Rco" id="OPS-G6-Es9"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ThF-UP-I4h" customClass="NetworkOutputView">
                    <rect key="frame" x="0.0" y="65" width="375" height="480"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Master IP:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1W-W1-bsq">
                            <rect key="frame" x="8" y="8" width="77" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Master Port:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fQ-Vk-9ya">
                            <rect key="frame" x="8" y="37" width="95" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RTT:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9U-dD-OEU">
                            <rect key="frame" x="8" y="95" width="36" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JoS-6n-f5y">
                            <rect key="frame" x="8" y="66" width="54" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="200" verticalHuggingPriority="251" text="No QR-code seen yet" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABk-eh-HVE">
                            <rect key="frame" x="110" y="66" width="257" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="200" verticalHuggingPriority="251" text="No QR-code seen yet" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNA-Ld-V3F">
                            <rect key="frame" x="110" y="37" width="257" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="200" verticalHuggingPriority="251" text="No QR-code seen yet" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJL-hu-Hn0">
                            <rect key="frame" x="110" y="95" width="257" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="200" verticalHuggingPriority="251" text="No QR-code seen yet" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yJ-li-1Af">
                            <rect key="frame" x="110" y="8" width="257" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sfc-Zt-omN" customClass="VideoInputView">
                            <rect key="frame" x="8" y="124" width="359" height="348"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="JoS-6n-f5y" firstAttribute="baseline" secondItem="ABk-eh-HVE" secondAttribute="baseline" id="4pW-1h-xRj"/>
                        <constraint firstItem="ABk-eh-HVE" firstAttribute="leading" secondItem="BJL-hu-Hn0" secondAttribute="leading" id="9Lg-D6-7o5"/>
                        <constraint firstItem="o1W-W1-bsq" firstAttribute="baseline" secondItem="5yJ-li-1Af" secondAttribute="baseline" id="9sL-hi-fNI"/>
                        <constraint firstItem="o1W-W1-bsq" firstAttribute="leading" secondItem="2fQ-Vk-9ya" secondAttribute="leading" id="A8q-mO-s1B"/>
                        <constraint firstItem="R9U-dD-OEU" firstAttribute="leading" secondItem="sfc-Zt-omN" secondAttribute="leading" id="AgD-8m-mjA"/>
                        <constraint firstItem="JoS-6n-f5y" firstAttribute="leading" secondItem="R9U-dD-OEU" secondAttribute="leading" id="CED-aW-uAs"/>
                        <constraint firstItem="R9U-dD-OEU" firstAttribute="baseline" secondItem="BJL-hu-Hn0" secondAttribute="baseline" id="DBY-ii-zeG"/>
                        <constraint firstItem="2fQ-Vk-9ya" firstAttribute="leading" secondItem="JoS-6n-f5y" secondAttribute="leading" id="LV3-AW-LTF"/>
                        <constraint firstItem="sfc-Zt-omN" firstAttribute="top" secondItem="R9U-dD-OEU" secondAttribute="bottom" constant="8" symbolic="YES" id="LiH-Wm-NFF"/>
                        <constraint firstItem="5yJ-li-1Af" firstAttribute="trailing" secondItem="ThF-UP-I4h" secondAttribute="trailingMargin" id="RhI-XE-eDZ"/>
                        <constraint firstItem="ABk-eh-HVE" firstAttribute="trailing" secondItem="BJL-hu-Hn0" secondAttribute="trailing" id="TOW-Y9-es0"/>
                        <constraint firstItem="R9U-dD-OEU" firstAttribute="top" secondItem="JoS-6n-f5y" secondAttribute="bottom" constant="8" symbolic="YES" id="UFq-eG-wpW"/>
                        <constraint firstItem="5yJ-li-1Af" firstAttribute="leading" secondItem="lNA-Ld-V3F" secondAttribute="leading" id="VkJ-3m-Z03"/>
                        <constraint firstItem="2fQ-Vk-9ya" firstAttribute="baseline" secondItem="lNA-Ld-V3F" secondAttribute="baseline" id="WZV-gP-0nH"/>
                        <constraint firstItem="lNA-Ld-V3F" firstAttribute="trailing" secondItem="ABk-eh-HVE" secondAttribute="trailing" id="ZQb-nh-jn2"/>
                        <constraint firstItem="o1W-W1-bsq" firstAttribute="leading" secondItem="ThF-UP-I4h" secondAttribute="leadingMargin" id="ZTU-yQ-U2L"/>
                        <constraint firstItem="2fQ-Vk-9ya" firstAttribute="top" secondItem="o1W-W1-bsq" secondAttribute="bottom" constant="8" symbolic="YES" id="a2k-LR-gxf"/>
                        <constraint firstItem="5yJ-li-1Af" firstAttribute="trailing" secondItem="lNA-Ld-V3F" secondAttribute="trailing" id="amO-DX-tvp"/>
                        <constraint firstItem="o1W-W1-bsq" firstAttribute="top" secondItem="ThF-UP-I4h" secondAttribute="topMargin" id="bVX-fP-qnT"/>
                        <constraint firstItem="sfc-Zt-omN" firstAttribute="bottom" secondItem="ThF-UP-I4h" secondAttribute="bottomMargin" id="bxF-mz-g9t"/>
                        <constraint firstItem="lNA-Ld-V3F" firstAttribute="leading" secondItem="ABk-eh-HVE" secondAttribute="leading" id="cEV-RT-Ggc"/>
                        <constraint firstItem="JoS-6n-f5y" firstAttribute="top" secondItem="2fQ-Vk-9ya" secondAttribute="bottom" constant="8" symbolic="YES" id="dpa-Bg-hoe"/>
                        <constraint firstItem="BJL-hu-Hn0" firstAttribute="trailing" secondItem="sfc-Zt-omN" secondAttribute="trailing" id="h4f-GE-nbV"/>
                        <constraint firstItem="lNA-Ld-V3F" firstAttribute="leading" secondItem="2fQ-Vk-9ya" secondAttribute="trailing" constant="7" id="lqD-y8-Zwu"/>
                    </constraints>
                    <connections>
                        <outlet property="bPeerIPAddress" destination="5yJ-li-1Af" id="Ja6-dB-YK2"/>
                        <outlet property="bPeerPort" destination="lNA-Ld-V3F" id="JGn-pU-3DJ"/>
                        <outlet property="bPeerRTT" destination="BJL-hu-Hn0" id="ntM-Xd-eIi"/>
                        <outlet property="bPeerStatus" destination="ABk-eh-HVE" id="LvP-Ng-RRr"/>
                    </connections>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Aid-Op-h2w" secondAttribute="bottom" id="1C2-Us-4U1"/>
                <constraint firstItem="ThF-UP-I4h" firstAttribute="trailing" secondItem="Aid-Op-h2w" secondAttribute="trailing" id="1vV-2K-Dm9"/>
                <constraint firstItem="ThF-UP-I4h" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="EqT-7d-8uI"/>
                <constraint firstItem="ThF-UP-I4h" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="65" id="Pi3-UO-vth"/>
                <constraint firstItem="ThF-UP-I4h" firstAttribute="leading" secondItem="Aid-Op-h2w" secondAttribute="leading" id="aa5-1r-9Uz"/>
                <constraint firstAttribute="trailing" secondItem="ThF-UP-I4h" secondAttribute="trailing" id="nWg-gy-4Gb"/>
                <constraint firstItem="Aid-Op-h2w" firstAttribute="top" secondItem="ThF-UP-I4h" secondAttribute="bottom" constant="1" id="uaV-ZS-TU3"/>
            </constraints>
            <point key="canvasLocation" x="31.199999999999999" y="52.623688155922046"/>
        </view>
        <customObject id="87u-6Q-QkS" customClass="NetworkRunManager">
            <connections>
                <outlet property="capturer" destination="T5Q-3d-7Y4" id="E81-xg-KH1"/>
                <outlet property="clock" destination="T5Q-3d-7Y4" id="QRE-nP-9O3"/>
                <outlet property="completionHandler" destination="-1" id="EOi-r0-PzC"/>
                <outlet property="finder" destination="Y97-bc-Xqm" id="hCC-U3-lL2"/>
                <outlet property="outputView" destination="ThF-UP-I4h" id="V4T-Gx-hRi"/>
                <outlet property="statusView" destination="Aid-Op-h2w" id="O7D-nP-O84"/>
            </connections>
        </customObject>
        <customObject id="T5Q-3d-7Y4" customClass="VideoInput">
            <connections>
                <outlet property="manager" destination="87u-6Q-QkS" id="SFF-pa-8Xd"/>
                <outlet property="selfView" destination="sfc-Zt-omN" id="q2h-of-OO9"/>
            </connections>
        </customObject>
        <customObject id="Y97-bc-Xqm" customClass="FindQRcode"/>
    </objects>
</document>
