<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MeasurementContainerViewController">
            <connections>
                <outlet property="measurementView" destination="iN0-l3-epB" id="mD2-nB-wYe"/>
                <outlet property="runManager" destination="87u-6Q-QkS" id="AdK-CH-NtK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ThF-UP-I4h" customClass="NetworkOutputView">
                    <rect key="frame" x="20" y="99" width="335" height="450"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Master IP:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1W-W1-bsq">
                            <rect key="frame" x="8" y="29" width="95" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Master Port:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fQ-Vk-9ya">
                            <rect key="frame" x="8" y="58" width="95" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RTT:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9U-dD-OEU">
                            <rect key="frame" x="8" y="87" width="95" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JoS-6n-f5y">
                            <rect key="frame" x="8" y="0.0" width="95" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="200" verticalHuggingPriority="251" text="No QR-code seen yet" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABk-eh-HVE">
                            <rect key="frame" x="111" y="0.0" width="441" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="441" id="gR8-NT-fvh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="200" verticalHuggingPriority="251" text="No QR-code seen yet" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yJ-li-1Af">
                            <rect key="frame" x="111" y="29" width="441" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="200" verticalHuggingPriority="251" text="No QR-code seen yet" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNA-Ld-V3F">
                            <rect key="frame" x="111" y="57" width="441" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sfc-Zt-omN" customClass="VideoInputView">
                            <rect key="frame" x="8" y="145" width="319" height="230"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="200" verticalHuggingPriority="251" text="No QR-code seen yet" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJL-hu-Hn0">
                            <rect key="frame" x="111" y="87" width="441" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Note: control is handled by remote side)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dxl-av-IMT">
                            <rect key="frame" x="8" y="116" width="319" height="21"/>
                            <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="JoS-6n-f5y" firstAttribute="leading" secondItem="o1W-W1-bsq" secondAttribute="leading" id="1nX-eZ-mPW"/>
                        <constraint firstItem="lNA-Ld-V3F" firstAttribute="leading" secondItem="2fQ-Vk-9ya" secondAttribute="trailing" constant="8" symbolic="YES" id="43f-K5-Y5C"/>
                        <constraint firstItem="ABk-eh-HVE" firstAttribute="leading" secondItem="5yJ-li-1Af" secondAttribute="leading" id="68I-lw-onZ"/>
                        <constraint firstItem="Dxl-av-IMT" firstAttribute="top" secondItem="R9U-dD-OEU" secondAttribute="bottom" constant="8" id="AcW-iN-zcd"/>
                        <constraint firstItem="sfc-Zt-omN" firstAttribute="trailing" secondItem="Dxl-av-IMT" secondAttribute="trailing" id="CLf-zj-hfB"/>
                        <constraint firstItem="lNA-Ld-V3F" firstAttribute="leading" secondItem="BJL-hu-Hn0" secondAttribute="leading" id="CPA-jg-JY5"/>
                        <constraint firstItem="o1W-W1-bsq" firstAttribute="leading" secondItem="2fQ-Vk-9ya" secondAttribute="leading" id="Fgb-BM-tPo"/>
                        <constraint firstItem="sfc-Zt-omN" firstAttribute="trailing" secondItem="ThF-UP-I4h" secondAttribute="trailingMargin" id="GSF-m0-VC4"/>
                        <constraint firstItem="2fQ-Vk-9ya" firstAttribute="leading" secondItem="R9U-dD-OEU" secondAttribute="leading" id="HpJ-2x-yVG"/>
                        <constraint firstItem="ABk-eh-HVE" firstAttribute="trailing" secondItem="5yJ-li-1Af" secondAttribute="trailing" id="JpH-en-Mkp"/>
                        <constraint firstItem="o1W-W1-bsq" firstAttribute="top" secondItem="JoS-6n-f5y" secondAttribute="bottom" constant="8" symbolic="YES" id="KqW-4D-pJE"/>
                        <constraint firstItem="o1W-W1-bsq" firstAttribute="baseline" secondItem="5yJ-li-1Af" secondAttribute="baseline" id="No6-GO-1Bq"/>
                        <constraint firstItem="ABk-eh-HVE" firstAttribute="leading" secondItem="JoS-6n-f5y" secondAttribute="trailing" constant="8" symbolic="YES" id="Q3V-zS-eDZ"/>
                        <constraint firstItem="sfc-Zt-omN" firstAttribute="top" secondItem="Dxl-av-IMT" secondAttribute="bottom" constant="8" symbolic="YES" id="W2K-tP-cnW"/>
                        <constraint firstItem="lNA-Ld-V3F" firstAttribute="trailing" secondItem="BJL-hu-Hn0" secondAttribute="trailing" id="ZIB-Jh-d5v"/>
                        <constraint firstItem="R9U-dD-OEU" firstAttribute="baseline" secondItem="BJL-hu-Hn0" secondAttribute="baseline" id="c4z-vX-rxv"/>
                        <constraint firstItem="2fQ-Vk-9ya" firstAttribute="top" secondItem="o1W-W1-bsq" secondAttribute="bottom" constant="8" symbolic="YES" id="dHo-8I-Ba1"/>
                        <constraint firstAttribute="bottom" secondItem="sfc-Zt-omN" secondAttribute="bottom" constant="75" id="ep6-e6-700"/>
                        <constraint firstItem="5yJ-li-1Af" firstAttribute="trailing" secondItem="lNA-Ld-V3F" secondAttribute="trailing" id="gTD-Y0-3NA"/>
                        <constraint firstItem="5yJ-li-1Af" firstAttribute="leading" secondItem="o1W-W1-bsq" secondAttribute="trailing" constant="8" symbolic="YES" id="jKK-CH-9pG"/>
                        <constraint firstItem="5yJ-li-1Af" firstAttribute="leading" secondItem="lNA-Ld-V3F" secondAttribute="leading" id="msP-kZ-SBw"/>
                        <constraint firstItem="JoS-6n-f5y" firstAttribute="baseline" secondItem="ABk-eh-HVE" secondAttribute="baseline" id="ndf-2e-HL0"/>
                        <constraint firstItem="sfc-Zt-omN" firstAttribute="leading" secondItem="Dxl-av-IMT" secondAttribute="leading" id="orM-7Q-Zou"/>
                        <constraint firstItem="JoS-6n-f5y" firstAttribute="leading" secondItem="ThF-UP-I4h" secondAttribute="leadingMargin" id="rrB-t1-Zx6"/>
                        <constraint firstItem="R9U-dD-OEU" firstAttribute="top" secondItem="2fQ-Vk-9ya" secondAttribute="bottom" constant="8" symbolic="YES" id="vBK-rZ-sHr"/>
                        <constraint firstItem="JoS-6n-f5y" firstAttribute="top" secondItem="ThF-UP-I4h" secondAttribute="top" id="vrY-eh-d9g"/>
                        <constraint firstItem="R9U-dD-OEU" firstAttribute="leading" secondItem="sfc-Zt-omN" secondAttribute="leading" id="wje-Ch-NUd"/>
                        <constraint firstItem="BJL-hu-Hn0" firstAttribute="leading" secondItem="R9U-dD-OEU" secondAttribute="trailing" constant="8" symbolic="YES" id="ynA-L7-JaO"/>
                        <constraint firstItem="lNA-Ld-V3F" firstAttribute="top" secondItem="5yJ-li-1Af" secondAttribute="bottom" constant="7" id="z4o-12-Dvd"/>
                    </constraints>
                    <connections>
                        <outlet property="bPeerIPAddress" destination="5yJ-li-1Af" id="Ja6-dB-YK2"/>
                        <outlet property="bPeerPort" destination="lNA-Ld-V3F" id="JGn-pU-3DJ"/>
                        <outlet property="bPeerRTT" destination="BJL-hu-Hn0" id="ntM-Xd-eIi"/>
                        <outlet property="bPeerStatus" destination="ABk-eh-HVE" id="LvP-Ng-RRr"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aid-Op-h2w" customClass="RunStatusView">
                    <rect key="frame" x="20" y="557" width="335" height="90"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tbn-eG-9yM">
                            <rect key="frame" x="20" y="20" width="52" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="52" id="hfE-RY-Iiz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0No-qU-YKP">
                            <rect key="frame" x="20" y="49" width="68" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="unknown average" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybG-d6-LPD">
                            <rect key="frame" x="96" y="49" width="231" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="unknown count" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpy-DY-Rco">
                            <rect key="frame" x="96" y="20" width="231" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Tbn-eG-9yM" firstAttribute="baseline" secondItem="tpy-DY-Rco" secondAttribute="baseline" id="0dH-57-RVU"/>
                        <constraint firstItem="0No-qU-YKP" firstAttribute="top" secondItem="Tbn-eG-9yM" secondAttribute="bottom" constant="8" symbolic="YES" id="8v3-IV-xY6"/>
                        <constraint firstItem="tpy-DY-Rco" firstAttribute="leading" secondItem="ybG-d6-LPD" secondAttribute="leading" id="Mqr-pB-Dl4"/>
                        <constraint firstItem="ybG-d6-LPD" firstAttribute="leading" secondItem="0No-qU-YKP" secondAttribute="trailing" constant="8" symbolic="YES" id="REX-Sr-P7v"/>
                        <constraint firstItem="tpy-DY-Rco" firstAttribute="trailing" secondItem="ybG-d6-LPD" secondAttribute="trailing" id="Z5y-tm-sp2"/>
                        <constraint firstItem="Tbn-eG-9yM" firstAttribute="top" secondItem="Aid-Op-h2w" secondAttribute="top" constant="20" id="ZtR-tK-bve"/>
                        <constraint firstItem="Tbn-eG-9yM" firstAttribute="leading" secondItem="Aid-Op-h2w" secondAttribute="leading" constant="20" id="cVz-qY-fx0"/>
                        <constraint firstItem="Tbn-eG-9yM" firstAttribute="leading" secondItem="0No-qU-YKP" secondAttribute="leading" id="ik3-fV-7bv"/>
                        <constraint firstItem="tpy-DY-Rco" firstAttribute="leading" secondItem="Tbn-eG-9yM" secondAttribute="trailing" constant="24" id="nc5-zt-yNY"/>
                        <constraint firstItem="tpy-DY-Rco" firstAttribute="trailing" secondItem="Aid-Op-h2w" secondAttribute="trailingMargin" id="njb-w5-9Bw"/>
                        <constraint firstItem="0No-qU-YKP" firstAttribute="baseline" secondItem="ybG-d6-LPD" secondAttribute="baseline" id="rf2-BB-17p"/>
                    </constraints>
                    <connections>
                        <outlet property="bAverage" destination="ybG-d6-LPD" id="ogV-3i-zrM"/>
                        <outlet property="bCount" destination="tpy-DY-Rco" id="OPS-G6-Es9"/>
                    </connections>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="ThF-UP-I4h" firstAttribute="trailing" secondItem="Aid-Op-h2w" secondAttribute="trailing" id="4IG-LL-i3J"/>
                <constraint firstAttribute="bottom" secondItem="Aid-Op-h2w" secondAttribute="bottom" constant="20" symbolic="YES" id="5VI-4e-lDN"/>
                <constraint firstItem="Aid-Op-h2w" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="557" id="5em-l8-5pa"/>
                <constraint firstItem="ThF-UP-I4h" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="Aaf-rc-hwL"/>
                <constraint firstItem="ThF-UP-I4h" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Ims-BG-1Y8"/>
                <constraint firstItem="ThF-UP-I4h" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="99" id="LEO-eX-a6s"/>
                <constraint firstItem="ThF-UP-I4h" firstAttribute="leading" secondItem="Aid-Op-h2w" secondAttribute="leading" id="SOr-q3-ogy"/>
                <constraint firstItem="Aid-Op-h2w" firstAttribute="top" secondItem="ThF-UP-I4h" secondAttribute="bottom" constant="8" symbolic="YES" id="eII-x1-GSM"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
            <point key="canvasLocation" x="376.80000000000001" y="501.49925037481262"/>
        </view>
        <customObject id="87u-6Q-QkS" customClass="NetworkRunManager">
            <connections>
                <outlet property="capturer" destination="T5Q-3d-7Y4" id="E81-xg-KH1"/>
                <outlet property="clock" destination="T5Q-3d-7Y4" id="QRE-nP-9O3"/>
                <outlet property="completionHandler" destination="-1" id="EOi-r0-PzC"/>
                <outlet property="finder" destination="Y97-bc-Xqm" id="hCC-U3-lL2"/>
                <outlet property="outputView" destination="ThF-UP-I4h" id="V4T-Gx-hRi"/>
                <outlet property="statusView" destination="Aid-Op-h2w" id="O7D-nP-O84"/>
            </connections>
        </customObject>
        <customObject id="T5Q-3d-7Y4" customClass="VideoInput">
            <connections>
                <outlet property="manager" destination="87u-6Q-QkS" id="SFF-pa-8Xd"/>
                <outlet property="selfView" destination="sfc-Zt-omN" id="q2h-of-OO9"/>
            </connections>
        </customObject>
        <customObject id="Y97-bc-Xqm" customClass="FindQRcodesCI"/>
    </objects>
</document>
