<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InputSelectionViewController">
            <connections>
                <outlet property="selectionView" destination="W5a-7z-0e9" id="7nH-UD-XW8"/>
                <outlet property="view" destination="iN0-l3-epB" id="xQG-xa-8cV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W5a-7z-0e9" customClass="VideoSelectionView">
                    <rect key="frame" x="0.0" y="65" width="414" height="671"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utO-rF-Ktd">
                            <rect key="frame" x="20" y="9" width="69" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="urI-3s-2zI"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Ai4-a8-Avx" customClass="VideoInputView">
                            <rect key="frame" x="8" y="38" width="398" height="469"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.74999999999999978"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="213" id="QS4-9g-De4"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="camera name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4s-Zu-VVM">
                            <rect key="frame" x="97" y="9" width="104" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="diI-Yu-DDC">
                            <rect key="frame" x="0.0" y="544" width="406" height="107"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="107" id="FYW-c3-7d6"/>
                            </constraints>
                        </pickerView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Base (calibration) measurement:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQN-Cy-2s6">
                            <rect key="frame" x="8" y="515" width="398" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PiE-Jp-Nbe">
                            <rect key="frame" x="270" y="-1" width="42" height="41"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="42" id="kcp-ZK-K4U"/>
                            </constraints>
                            <state key="normal" image="switchcam">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="selectNextCamera:" destination="W5a-7z-0e9" eventType="touchUpInside" id="Enp-Rh-1hR"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="utO-rF-Ktd" firstAttribute="leading" secondItem="W5a-7z-0e9" secondAttribute="leading" constant="20" id="0Ej-rp-2CA"/>
                        <constraint firstItem="utO-rF-Ktd" firstAttribute="baseline" secondItem="A4s-Zu-VVM" secondAttribute="baseline" id="2aG-NC-tvw"/>
                        <constraint firstItem="NQN-Cy-2s6" firstAttribute="trailing" secondItem="Ai4-a8-Avx" secondAttribute="trailing" id="4xX-ss-FMN"/>
                        <constraint firstItem="NQN-Cy-2s6" firstAttribute="top" secondItem="Ai4-a8-Avx" secondAttribute="bottom" constant="8" symbolic="YES" id="6EO-HY-Bei"/>
                        <constraint firstItem="PiE-Jp-Nbe" firstAttribute="leading" secondItem="A4s-Zu-VVM" secondAttribute="trailing" constant="69" id="BnA-hJ-d5G"/>
                        <constraint firstItem="PiE-Jp-Nbe" firstAttribute="top" secondItem="W5a-7z-0e9" secondAttribute="top" constant="-1" id="Ef7-ib-w7I"/>
                        <constraint firstItem="diI-Yu-DDC" firstAttribute="leading" secondItem="W5a-7z-0e9" secondAttribute="leading" id="Hie-Jo-XCz"/>
                        <constraint firstItem="Ai4-a8-Avx" firstAttribute="trailing" secondItem="W5a-7z-0e9" secondAttribute="trailingMargin" id="Jz2-ME-sEX"/>
                        <constraint firstItem="A4s-Zu-VVM" firstAttribute="leading" secondItem="utO-rF-Ktd" secondAttribute="trailing" constant="8" id="WGL-KT-AaT"/>
                        <constraint firstAttribute="bottom" secondItem="diI-Yu-DDC" secondAttribute="bottom" constant="20" id="Y03-bE-z3a"/>
                        <constraint firstItem="diI-Yu-DDC" firstAttribute="top" secondItem="NQN-Cy-2s6" secondAttribute="bottom" constant="8" symbolic="YES" id="bjY-sT-Gf2"/>
                        <constraint firstItem="Ai4-a8-Avx" firstAttribute="top" secondItem="utO-rF-Ktd" secondAttribute="bottom" constant="8" symbolic="YES" id="cJ5-Ud-rZ4"/>
                        <constraint firstItem="utO-rF-Ktd" firstAttribute="firstBaseline" secondItem="A4s-Zu-VVM" secondAttribute="firstBaseline" id="j7T-yh-Baj"/>
                        <constraint firstItem="A4s-Zu-VVM" firstAttribute="centerY" secondItem="PiE-Jp-Nbe" secondAttribute="centerY" id="jpT-pu-ofu"/>
                        <constraint firstItem="NQN-Cy-2s6" firstAttribute="leading" secondItem="Ai4-a8-Avx" secondAttribute="leading" id="jwZ-Dn-TKs"/>
                        <constraint firstItem="utO-rF-Ktd" firstAttribute="top" secondItem="W5a-7z-0e9" secondAttribute="top" constant="9" id="rCA-0X-tZf"/>
                        <constraint firstItem="NQN-Cy-2s6" firstAttribute="trailing" secondItem="diI-Yu-DDC" secondAttribute="trailing" id="sqP-AA-9bN"/>
                        <constraint firstItem="A4s-Zu-VVM" firstAttribute="leading" secondItem="utO-rF-Ktd" secondAttribute="trailing" constant="8" symbolic="YES" id="sr0-0f-grE"/>
                        <constraint firstItem="Ai4-a8-Avx" firstAttribute="leading" secondItem="W5a-7z-0e9" secondAttribute="leadingMargin" id="xQ2-sd-fIi"/>
                    </constraints>
                    <connections>
                        <outlet property="bBase" destination="diI-Yu-DDC" id="JNr-hq-XsJ"/>
                        <outlet property="bBaseLabel" destination="NQN-Cy-2s6" id="Gwt-Ra-eUb"/>
                        <outlet property="bInputDeviceName" destination="A4s-Zu-VVM" id="AKe-kj-dSR"/>
                        <outlet property="cameraPreview" destination="Ai4-a8-Avx" id="3ml-fj-rCI"/>
                        <outlet property="inputHandler" destination="qBS-3s-FTw" id="RuR-Iz-gDV"/>
                    </connections>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="W5a-7z-0e9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="NJS-u7-arv"/>
                <constraint firstAttribute="trailing" secondItem="W5a-7z-0e9" secondAttribute="trailing" id="UJ0-0x-DZc"/>
                <constraint firstItem="W5a-7z-0e9" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="65" id="gW7-vY-xFe"/>
                <constraint firstAttribute="bottom" secondItem="W5a-7z-0e9" secondAttribute="bottom" id="jb8-qX-wQF"/>
            </constraints>
            <point key="canvasLocation" x="30.434782608695656" y="52.173913043478265"/>
        </view>
        <customObject id="qBS-3s-FTw" customClass="VideoInput">
            <connections>
                <outlet property="selfView" destination="Ai4-a8-Avx" id="0ix-HT-9px"/>
            </connections>
        </customObject>
    </objects>
    <resources>
        <image name="switchcam" width="42" height="42"/>
    </resources>
</document>
