<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1YQ-6H-tpu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--videoLat Activities-->
        <scene sceneID="Iqp-oT-VWa">
            <objects>
                <tableViewController id="7XF-jy-iH3" customClass="MainMenuTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="WpR-D9-ELj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="kVm-rJ-TZ9">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="uNw-47-Sks" style="IBUITableViewCellStyleDefault" id="2GG-aV-i3w">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2GG-aV-i3w" id="jgD-nc-bgf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Run New Measurement" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uNw-47-Sks">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="CUw-cY-lBT" kind="show" id="kPu-Mk-tZd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="CLl-XI-Zb6" style="IBUITableViewCellStyleDefault" id="ays-og-A5x">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ays-og-A5x" id="wGD-ID-Dz5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Run New Calibration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CLl-XI-Zb6">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="CBq-T1-EDE" kind="show" id="mWW-oi-qkm"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Q07-qi-YmN" style="IBUITableViewCellStyleDefault" id="j4z-R6-cea">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j4z-R6-cea" id="Fbw-EE-CzU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Download Calibration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Q07-qi-YmN">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="LkR-r4-fbA" kind="show" id="Qib-KP-H7l"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="ieA-gO-Msa" style="IBUITableViewCellStyleDefault" id="4pe-NM-KGd">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4pe-NM-KGd" id="pIQ-Fo-Veg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="View Previous Measurement" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ieA-gO-Msa">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Sog-gt-foI" kind="show" id="djI-eP-elQ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="cgE-pm-HU7" style="IBUITableViewCellStyleDefault" id="n4B-6P-DQk">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n4B-6P-DQk" id="UQ8-oU-Ntb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="View Previous Calibration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cgE-pm-HU7">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vZs-xj-hPN" kind="show" id="OV4-zu-sks"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7XF-jy-iH3" id="LTL-U8-Ydw"/>
                            <outlet property="delegate" destination="7XF-jy-iH3" id="Ty0-r7-w1k"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="videoLat Activities" id="nJc-SJ-2z4">
                        <barButtonItem key="rightBarButtonItem" title="Help" id="S0U-CG-TrF">
                            <connections>
                                <segue destination="Agb-O4-Qvc" kind="show" identifier="Help" id="JaE-TT-ZsD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="E2I-Mm-42s" kind="show" identifier="showDocument" id="x21-Iw-NV5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QK5-5k-Vcx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="1705"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vtl-AM-pmU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1YQ-6H-tpu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qxE-tI-YsZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7XF-jy-iH3" kind="relationship" relationship="rootViewController" id="67g-ly-UXO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="us7-FD-VaM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="981"/>
        </scene>
        <!--Open Calibration-->
        <scene sceneID="efP-F1-hfA">
            <objects>
                <tableViewController id="vZs-xj-hPN" customClass="OpenDocumentTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="kcl-nd-agM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListPrototypeCell" id="hdM-gO-G5d">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hdM-gO-G5d" id="adO-76-VSm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vZs-xj-hPN" id="l0n-2D-qsf"/>
                            <outlet property="delegate" destination="vZs-xj-hPN" id="E7p-4E-WX6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Open Calibration" id="8uA-40-crF"/>
                    <connections>
                        <segue destination="E2I-Mm-42s" kind="show" identifier="showDocument" id="RvX-RX-rXs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kCF-m7-twn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1346" y="1127"/>
        </scene>
        <!--Open Measurement-->
        <scene sceneID="b6B-j7-OQn">
            <objects>
                <tableViewController id="Sog-gt-foI" customClass="OpenDocumentTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qHe-Hq-JUL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListPrototypeCell" id="G5b-ds-ohg">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G5b-ds-ohg" id="7eR-GB-afA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Sog-gt-foI" id="mYW-4f-NTc"/>
                            <outlet property="delegate" destination="Sog-gt-foI" id="3jA-a2-6av"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Open Measurement" id="57q-iD-qGm"/>
                    <connections>
                        <segue destination="E2I-Mm-42s" kind="show" identifier="showDocument" id="bq2-jY-50g"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VCJ-wd-IzK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1346" y="2283"/>
        </scene>
        <!--Select New Measurement Type-->
        <scene sceneID="pqU-ix-jf7">
            <objects>
                <tableViewController id="CUw-cY-lBT" customClass="NewMeasurementTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Zh3-gK-sfi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListPrototypeCell" id="LyX-44-m7z">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LyX-44-m7z" id="ozH-XM-0gY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CUw-cY-lBT" id="AT4-G0-UML"/>
                            <outlet property="delegate" destination="CUw-cY-lBT" id="vQX-X5-lPP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select New Measurement Type" id="ny1-gA-Alf"/>
                    <connections>
                        <segue destination="RAN-yi-crw" kind="show" identifier="inputSelection" id="vyY-jS-gsf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BEY-Pp-61A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1346" y="286"/>
        </scene>
        <!--InputSelection-->
        <scene sceneID="QE3-HU-hQ0">
            <objects>
                <viewController id="RAN-yi-crw" userLabel="InputSelection" customClass="InputSelectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ejm-BV-6ef"/>
                        <viewControllerLayoutGuide type="bottom" id="VAJ-XA-m7Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RqV-0V-MXt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Select Input" id="v2g-7R-rQD">
                        <barButtonItem key="rightBarButtonItem" title="Continue" id="Ysq-Q0-lPd">
                            <connections>
                                <action selector="selectionDone:" destination="RAN-yi-crw" id="mCP-wk-H3V"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="vH5-0D-igI" kind="show" identifier="runMeasurement" id="pez-hp-bg8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yVd-BA-D3K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2482" y="-121"/>
        </scene>
        <!--Measurement Container View Controller-->
        <scene sceneID="te4-LS-l5F">
            <objects>
                <viewController id="vH5-0D-igI" customClass="MeasurementContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OTv-gA-iCf"/>
                        <viewControllerLayoutGuide type="bottom" id="Fzk-5o-ANi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H0p-5w-RFh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="iqJ-Zy-UEh" kind="unwind" identifier="unwindAndShowDocument" unwindAction="unwindAndOpenDocument:" id="Dsc-xY-xST"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NcG-eK-Z91" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="iqJ-Zy-UEh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3220" y="-121"/>
        </scene>
        <!--Document-->
        <scene sceneID="Ba0-Hx-Sve">
            <objects>
                <viewController id="E2I-Mm-42s" customClass="DocumentViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Document" id="ijK-mu-pKR">
                        <barButtonItem key="rightBarButtonItem" image="action" id="ccF-QV-nP9">
                            <connections>
                                <segue destination="HhS-Cy-6SN" kind="presentation" identifier="documentAction" id="lKw-bj-NsR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="6od-GZ-N0N" kind="unwind" identifier="unwindToMainMenu" unwindAction="unwindAndOpenDocument:" id="vu1-9i-VzJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L4A-mQ-GhI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6od-GZ-N0N" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2482" y="1705"/>
        </scene>
        <!--Document Action View Controller-->
        <scene sceneID="JlC-kH-5Mu">
            <objects>
                <viewController id="HhS-Cy-6SN" customClass="DocumentActionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SUs-PH-MNB"/>
                        <viewControllerLayoutGuide type="bottom" id="uRU-DV-mHa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VSz-yS-pM3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vb0-wB-ztb">
                                <rect key="frame" x="16" y="28" width="343" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="TC9-DD-hLm" kind="unwind" unwindAction="documentCancel:" id="zrb-t7-Deh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pfc-27-fhz">
                                <rect key="frame" x="16" y="66" width="343" height="30"/>
                                <state key="normal" title="Print">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="TC9-DD-hLm" kind="unwind" unwindAction="documentPrint:" id="cr1-f0-n7y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lmi-Ud-l0v">
                                <rect key="frame" x="16" y="104" width="343" height="30"/>
                                <state key="normal" title="Send videoLat document in email">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="TC9-DD-hLm" kind="unwind" unwindAction="documentEmail:" id="As3-pg-dxA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MU2-DO-09p">
                                <rect key="frame" x="16" y="142" width="343" height="30"/>
                                <state key="normal" title="Send CSV documents in email">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="TC9-DD-hLm" kind="unwind" unwindAction="documentEmailAsCSV:" id="XKQ-uP-jeg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSM-H2-jRW">
                                <rect key="frame" x="16" y="180" width="343" height="30"/>
                                <state key="normal" title="Send PDF in email">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="TC9-DD-hLm" kind="unwind" unwindAction="documentEmailAsPDF:" id="9gb-Gw-CVX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csr-Lv-lDe">
                                <rect key="frame" x="16" y="218" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Upload Calibration to videoLat.org">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="TC9-DD-hLm" kind="unwind" unwindAction="documentUpload:" id="Pvt-Ba-J0X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HpD-xH-z0x">
                                <rect key="frame" x="16" y="617" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Delete document">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="TC9-DD-hLm" kind="unwind" unwindAction="documentDelete:" id="WGt-bz-Ai4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MU2-DO-09p" firstAttribute="top" secondItem="Lmi-Ud-l0v" secondAttribute="bottom" constant="8" symbolic="YES" id="4DI-bp-GYG"/>
                            <constraint firstItem="hSM-H2-jRW" firstAttribute="leading" secondItem="csr-Lv-lDe" secondAttribute="leading" id="6hv-Bn-EEV"/>
                            <constraint firstItem="MU2-DO-09p" firstAttribute="leading" secondItem="hSM-H2-jRW" secondAttribute="leading" id="EpS-CJ-uvW"/>
                            <constraint firstItem="csr-Lv-lDe" firstAttribute="top" secondItem="hSM-H2-jRW" secondAttribute="bottom" constant="8" symbolic="YES" id="GBY-cT-z1U"/>
                            <constraint firstItem="MU2-DO-09p" firstAttribute="trailing" secondItem="hSM-H2-jRW" secondAttribute="trailing" id="GIO-fv-g96"/>
                            <constraint firstItem="hSM-H2-jRW" firstAttribute="top" secondItem="MU2-DO-09p" secondAttribute="bottom" constant="8" symbolic="YES" id="MXa-Um-H7C"/>
                            <constraint firstItem="Lmi-Ud-l0v" firstAttribute="top" secondItem="Pfc-27-fhz" secondAttribute="bottom" constant="8" symbolic="YES" id="Mie-Ki-CcZ"/>
                            <constraint firstItem="Lmi-Ud-l0v" firstAttribute="trailing" secondItem="MU2-DO-09p" secondAttribute="trailing" id="Rtv-2Q-9Jp"/>
                            <constraint firstItem="vb0-wB-ztb" firstAttribute="leading" secondItem="Pfc-27-fhz" secondAttribute="leading" id="W8N-Vb-3qe"/>
                            <constraint firstItem="vb0-wB-ztb" firstAttribute="top" secondItem="SUs-PH-MNB" secondAttribute="bottom" constant="8" symbolic="YES" id="WfN-an-hf5"/>
                            <constraint firstItem="hSM-H2-jRW" firstAttribute="trailing" secondItem="csr-Lv-lDe" secondAttribute="trailing" id="XjE-wI-n7m"/>
                            <constraint firstItem="Pfc-27-fhz" firstAttribute="top" secondItem="vb0-wB-ztb" secondAttribute="bottom" constant="8" symbolic="YES" id="ZeO-wo-Gmc"/>
                            <constraint firstItem="vb0-wB-ztb" firstAttribute="trailing" secondItem="Pfc-27-fhz" secondAttribute="trailing" id="bdW-Sv-bLK"/>
                            <constraint firstItem="Pfc-27-fhz" firstAttribute="leading" secondItem="Lmi-Ud-l0v" secondAttribute="leading" id="brZ-vG-G4p"/>
                            <constraint firstAttribute="bottom" secondItem="HpD-xH-z0x" secondAttribute="bottom" constant="20" symbolic="YES" id="dGw-Mv-9cw"/>
                            <constraint firstItem="vb0-wB-ztb" firstAttribute="leading" secondItem="VSz-yS-pM3" secondAttribute="leadingMargin" id="dcr-Ky-mRG"/>
                            <constraint firstItem="vb0-wB-ztb" firstAttribute="trailing" secondItem="VSz-yS-pM3" secondAttribute="trailingMargin" id="g1H-gi-sxj"/>
                            <constraint firstItem="csr-Lv-lDe" firstAttribute="leading" secondItem="HpD-xH-z0x" secondAttribute="leading" id="qFv-Qj-5Hu"/>
                            <constraint firstItem="Lmi-Ud-l0v" firstAttribute="leading" secondItem="MU2-DO-09p" secondAttribute="leading" id="rNm-Ri-OrS"/>
                            <constraint firstItem="csr-Lv-lDe" firstAttribute="trailing" secondItem="HpD-xH-z0x" secondAttribute="trailing" id="t0E-bh-C0P"/>
                            <constraint firstItem="Pfc-27-fhz" firstAttribute="trailing" secondItem="Lmi-Ud-l0v" secondAttribute="trailing" id="zy2-3U-pXw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bPrint" destination="Pfc-27-fhz" id="LVP-Sm-1dh"/>
                        <outlet property="bUpload" destination="csr-Lv-lDe" id="bEk-yu-wnd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQB-AD-YC9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="TC9-DD-hLm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3317.5999999999999" y="1704.1979010494754"/>
        </scene>
        <!--Select New Calibration Type-->
        <scene sceneID="yaK-Dr-21g">
            <objects>
                <tableViewController id="CBq-T1-EDE" customClass="NewCalibrationTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="tE2-Cf-0Gu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListPrototypeCell" id="9KA-N8-RiE">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9KA-N8-RiE" id="v2T-3P-xoz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CBq-T1-EDE" id="Pmi-e4-DOA"/>
                            <outlet property="delegate" destination="CBq-T1-EDE" id="JQE-2d-Uqd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select New Calibration Type" id="K0o-sp-0TZ"/>
                    <connections>
                        <segue destination="RAN-yi-crw" kind="show" identifier="inputSelection" id="McN-pX-jJY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZlD-0n-SOm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1346" y="-545"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="gv9-wZ-nhC">
            <objects>
                <viewController id="Agb-O4-Qvc" customClass="HelpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P1S-gI-cw2"/>
                        <viewControllerLayoutGuide type="bottom" id="OKy-Yb-CzQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dXx-bp-BVn" customClass="UIWebView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yy6-on-PLw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="2957"/>
        </scene>
        <!--Download Calibrations-->
        <scene sceneID="0bi-Xo-JFS">
            <objects>
                <tableViewController id="LkR-r4-fbA" customClass="DownloadCalibrationTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="V1F-y1-c8n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ListPrototypeCell" id="dtY-Q1-MEU">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dtY-Q1-MEU" id="pUX-en-t2H">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LkR-r4-fbA" id="Zmh-Jn-ktN"/>
                            <outlet property="delegate" destination="LkR-r4-fbA" id="q8Q-ia-Mlq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Download Calibrations" id="Rs5-T3-hjz"/>
                    <connections>
                        <segue destination="lJu-hM-TVo" kind="unwind" identifier="unwindAndShowDocument" unwindAction="unwindAndOpenDocument:" id="OY1-zj-Xaj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eZ3-Ml-jvY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="lJu-hM-TVo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1360" y="3260"/>
        </scene>
    </scenes>
    <resources>
        <image name="action" width="42.666667938232422" height="42.666667938232422"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="RvX-RX-rXs"/>
        <segue reference="McN-pX-jJY"/>
    </inferredMetricsTieBreakers>
</document>
