<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NewMeasurementViewController">
            <connections>
                <outlet property="measurementWindow" destination="366" id="jbE-hy-ieP"/>
                <outlet property="runManagerView" destination="367" id="rlu-9Q-gRt"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="1" userLabel="RunManager" customClass="VideoMonoRunManager">
            <connections>
                <outlet property="capturer" destination="utc-E9-jJ7" id="ITD-TW-4DZ"/>
                <outlet property="clock" destination="utc-E9-jJ7" id="xjU-kY-aft"/>
                <outlet property="collector" destination="426" id="437"/>
                <outlet property="genner" destination="0Pf-VW-jbC" id="TKq-In-2ze"/>
                <outlet property="measurementMaster" destination="-2" id="70"/>
                <outlet property="outputView" destination="270" id="288"/>
                <outlet property="selectionView" destination="203" id="325"/>
                <outlet property="statusView" destination="368" id="sYu-xu-W9a"/>
            </connections>
        </customObject>
        <customObject id="utc-E9-jJ7" userLabel="HardwareIODevice" customClass="HardwareIODevice">
            <connections>
                <outlet property="bDriverStatus" destination="k6h-8Z-ghY" id="69T-kL-K92"/>
                <outlet property="levelStatusView" destination="205" id="eVF-XI-Aph"/>
                <outlet property="manager" destination="1" id="uFw-Kc-2Xf"/>
            </connections>
        </customObject>
        <customObject id="0Pf-VW-jbC" customClass="GenMono"/>
        <window title="Screen to Hardware Calibration" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="366">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="956" height="684"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <view key="contentView" id="367" customClass="RunManagerView">
                <rect key="frame" x="0.0" y="0.0" width="956" height="684"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="368" customClass="RunStatusView">
                        <rect key="frame" x="20" y="20" width="261" height="166"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="376">
                                <rect key="frame" x="18" y="104" width="45" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Count:" id="395">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="375">
                                <rect key="frame" x="88" y="79" width="155" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" enabled="NO" sendsActionOnEndEditing="YES" title="unknown" id="396">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="374">
                                <rect key="frame" x="18" y="79" width="62" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="397"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Average:" id="398">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button toolTip="Stop measuring and present results" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="372">
                                <rect key="frame" x="168" y="43" width="79" height="32"/>
                                <buttonCell key="cell" type="push" title="Stop" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="401">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="stopMeasuring:" target="1" id="VPv-E0-aVM"/>
                                </connections>
                            </button>
                            <button toolTip="Start doing a measurement run" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="223">
                                <rect key="frame" x="91" y="43" width="79" height="32"/>
                                <buttonCell key="cell" type="push" title="Run" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="227">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="startMeasuring:" target="1" id="ec3-KN-5wG"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="377">
                                <rect key="frame" x="18" y="129" width="126" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Measurement Run" id="393">
                                    <font key="font" metaFont="systemBold"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="373">
                                <rect key="frame" x="88" y="104" width="155" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="399"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" enabled="NO" sendsActionOnEndEditing="YES" title="unknown" id="400">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button toolTip="Do initial measurements to check everything works and detect mirroring" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="b72-wM-1Bb">
                                <rect key="frame" x="14" y="43" width="79" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="0Uw-BX-8cV"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Prepare" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="lCe-mJ-hVL">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="startPreMeasuring:" target="1" id="JKn-4S-WrL"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="223" firstAttribute="centerX" secondItem="368" secondAttribute="centerX" id="7HC-us-R4S"/>
                            <constraint firstItem="374" firstAttribute="baseline" secondItem="375" secondAttribute="baseline" id="7NK-7l-fDX"/>
                            <constraint firstItem="374" firstAttribute="top" secondItem="376" secondAttribute="bottom" constant="8" symbolic="YES" id="AYa-c4-q1b"/>
                            <constraint firstItem="373" firstAttribute="leading" secondItem="375" secondAttribute="leading" id="Deh-u4-XrU"/>
                            <constraint firstItem="377" firstAttribute="leading" secondItem="376" secondAttribute="leading" id="Fby-2n-9Bu"/>
                            <constraint firstItem="223" firstAttribute="top" secondItem="374" secondAttribute="bottom" constant="8" symbolic="YES" id="Ht0-gZ-a2q"/>
                            <constraint firstItem="223" firstAttribute="baseline" secondItem="372" secondAttribute="baseline" id="M7s-cs-fng"/>
                            <constraint firstAttribute="bottom" secondItem="b72-wM-1Bb" secondAttribute="bottom" constant="50" id="QcB-h1-zyU"/>
                            <constraint firstItem="373" firstAttribute="trailing" secondItem="375" secondAttribute="trailing" id="S0J-KA-1Vh"/>
                            <constraint firstItem="377" firstAttribute="top" secondItem="368" secondAttribute="top" constant="20" symbolic="YES" id="Vqw-oT-I1F"/>
                            <constraint firstAttribute="trailing" secondItem="373" secondAttribute="trailing" constant="20" symbolic="YES" id="dT2-1I-omp"/>
                            <constraint firstItem="372" firstAttribute="width" secondItem="b72-wM-1Bb" secondAttribute="width" id="j6d-HK-x9v"/>
                            <constraint firstItem="375" firstAttribute="trailing" secondItem="372" secondAttribute="trailing" id="khu-1x-rD8"/>
                            <constraint firstItem="376" firstAttribute="leading" secondItem="374" secondAttribute="leading" id="l8R-1X-fnl"/>
                            <constraint firstItem="376" firstAttribute="top" secondItem="377" secondAttribute="bottom" constant="8" symbolic="YES" id="mjA-9r-jND"/>
                            <constraint firstItem="223" firstAttribute="width" secondItem="b72-wM-1Bb" secondAttribute="width" id="ouS-Hv-bdA"/>
                            <constraint firstItem="b72-wM-1Bb" firstAttribute="leading" secondItem="368" secondAttribute="leading" constant="20" id="s4E-H6-aHX"/>
                            <constraint firstItem="377" firstAttribute="leading" secondItem="368" secondAttribute="leading" constant="20" symbolic="YES" id="xCR-nA-Cx8"/>
                            <constraint firstItem="376" firstAttribute="baseline" secondItem="373" secondAttribute="baseline" id="xmv-ue-XgR"/>
                        </constraints>
                        <connections>
                            <outlet property="bAverage" destination="375" id="403"/>
                            <outlet property="bCount" destination="373" id="404"/>
                            <outlet property="bPrepare" destination="b72-wM-1Bb" id="oKS-t1-E9D"/>
                            <outlet property="bRun" destination="223" id="464"/>
                            <outlet property="bStop" destination="372" id="405"/>
                        </connections>
                    </customView>
                    <view translatesAutoresizingMaskIntoConstraints="NO" id="270" customClass="VideoOutputView">
                        <rect key="frame" x="289" y="24" width="647" height="631"/>
                        <connections>
                            <outlet property="bOutputName" destination="272" id="286"/>
                            <outlet property="manager" destination="1" id="287"/>
                        </connections>
                    </view>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="203" customClass="HardwareSelectionView">
                        <rect key="frame" x="16" y="194" width="265" height="364"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="222">
                                <rect key="frame" x="18" y="327" width="229" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Screen to Hardware Measurement" id="228">
                                    <font key="font" metaFont="systemBold"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="257">
                                <rect key="frame" x="18" y="277" width="38" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" enabled="NO" sendsActionOnEndEditing="YES" title="Base:" id="261">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton toolTip="Select hardware self-measurement for this setup" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="258">
                                <rect key="frame" x="80" y="270" width="168" height="26"/>
                                <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="259">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" title="OtherViews" id="260"/>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="inputDeviceSelectionChanged:" target="203" id="Bv9-PF-oAv"/>
                                </connections>
                            </popUpButton>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kJx-F6-BX3">
                                <rect key="frame" x="18" y="248" width="50" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" enabled="NO" sendsActionOnEndEditing="YES" title="Device:" id="usS-kA-dof">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton toolTip="Select hardware self-measurement for this setup" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JAy-ML-q9o" userLabel="bDevice">
                                <rect key="frame" x="80" y="239" width="168" height="26"/>
                                <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="xBh-KK-wNH">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" title="OtherViews" id="S5e-Z6-UqA"/>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="inputDeviceSelectionChanged:" target="203" id="xQf-DL-2p6"/>
                                </connections>
                            </popUpButton>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="271">
                                <rect key="frame" x="18" y="302" width="52" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Display:" id="274">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField toolTip="Output display used. Position whole window to select output display." horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="272">
                                <rect key="frame" x="80" y="302" width="105" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="unknown display" id="273">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="205" customClass="LevelStatusView">
                                <rect key="frame" x="0.0" y="-30" width="265" height="199"/>
                                <subviews>
                                    <button toolTip="On when light is detected by hardware cell" translatesAutoresizingMaskIntoConstraints="NO" id="230">
                                        <rect key="frame" x="18" y="88" width="111" height="18"/>
                                        <buttonCell key="cell" type="check" title="Light detected" bezelStyle="regularSquare" imagePosition="left" enabled="NO" state="on" allowsMixedState="YES" inset="2" id="246">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </button>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="233">
                                        <rect key="frame" x="18" y="162" width="174" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Hardware Light Detection" id="243">
                                            <font key="font" metaFont="systemBold"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="232">
                                        <rect key="frame" x="20" y="137" width="45" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Value: " id="244">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField toolTip="Analog value reported by light detection cell" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="231">
                                        <rect key="frame" x="101" y="137" width="46" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="361"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="0" id="245">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="334">
                                        <rect key="frame" x="20" y="112" width="66" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="All values:" id="342">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField toolTip="Analog value reported by light detection cell" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="335">
                                        <rect key="frame" x="101" y="112" width="46" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="0" id="341">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="336">
                                        <rect key="frame" x="151" y="112" width="12" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title=".." id="340">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField toolTip="Analog value reported by light detection cell" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="337">
                                        <rect key="frame" x="167" y="112" width="46" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="338"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="0" id="339">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="232" firstAttribute="top" secondItem="233" secondAttribute="bottom" constant="8" symbolic="YES" id="5b8-ZL-Oxr"/>
                                    <constraint firstItem="334" firstAttribute="baseline" secondItem="335" secondAttribute="baseline" id="8eK-lP-Prj"/>
                                    <constraint firstItem="233" firstAttribute="leading" secondItem="230" secondAttribute="leading" id="DbR-xs-zdS"/>
                                    <constraint firstItem="231" firstAttribute="trailing" secondItem="335" secondAttribute="trailing" id="Jxl-ly-Sg2"/>
                                    <constraint firstItem="233" firstAttribute="leading" secondItem="205" secondAttribute="leading" constant="20" symbolic="YES" id="Mm9-sg-cS5"/>
                                    <constraint firstItem="336" firstAttribute="baseline" secondItem="337" secondAttribute="baseline" id="NqR-1O-EXW"/>
                                    <constraint firstItem="232" firstAttribute="leading" secondItem="334" secondAttribute="leading" id="Ntd-eS-lVT"/>
                                    <constraint firstItem="233" firstAttribute="top" secondItem="205" secondAttribute="top" constant="20" symbolic="YES" id="ORv-OD-saG"/>
                                    <constraint firstItem="230" firstAttribute="top" secondItem="334" secondAttribute="bottom" constant="8" symbolic="YES" id="TWw-bL-loi"/>
                                    <constraint firstItem="231" firstAttribute="leading" secondItem="335" secondAttribute="leading" id="bUh-uI-aNG"/>
                                    <constraint firstItem="335" firstAttribute="baseline" secondItem="336" secondAttribute="baseline" id="eby-Ja-8m4"/>
                                    <constraint firstItem="334" firstAttribute="top" secondItem="232" secondAttribute="bottom" constant="8" symbolic="YES" id="efF-Ja-Zhn"/>
                                    <constraint firstItem="232" firstAttribute="baseline" secondItem="231" secondAttribute="baseline" id="h5q-Zj-8jm"/>
                                    <constraint firstItem="232" firstAttribute="leading" secondItem="205" secondAttribute="leading" constant="22" id="hQd-Hx-DMw"/>
                                    <constraint firstAttribute="trailing" secondItem="233" secondAttribute="trailing" constant="75" id="nhE-Xm-AUt"/>
                                    <constraint firstItem="336" firstAttribute="leading" secondItem="335" secondAttribute="trailing" constant="8" symbolic="YES" id="oNk-Za-Goo"/>
                                    <constraint firstItem="335" firstAttribute="leading" secondItem="334" secondAttribute="trailing" constant="19" id="pPD-ru-vCN"/>
                                    <constraint firstItem="337" firstAttribute="leading" secondItem="336" secondAttribute="trailing" constant="8" symbolic="YES" id="uGS-BB-sbV"/>
                                    <constraint firstAttribute="bottom" secondItem="230" secondAttribute="bottom" constant="90" id="uIV-xU-H52"/>
                                </constraints>
                                <connections>
                                    <outlet property="bInputNumericMaxValue" destination="337" id="DKC-Ug-74l"/>
                                    <outlet property="bInputNumericMinValue" destination="335" id="asw-l6-R49"/>
                                    <outlet property="bInputNumericValue" destination="231" id="eQ6-KJ-pXd"/>
                                    <outlet property="bInputValue" destination="230" id="cWv-oU-kxr"/>
                                </connections>
                            </customView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="k6h-8Z-ghY">
                                <rect key="frame" x="80" y="218" width="61" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Unknown" id="3fu-bA-bBz">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rVE-oI-sta">
                                <rect key="frame" x="18" y="219" width="47" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Status:" id="ESW-Je-XyS">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="258" firstAttribute="leading" secondItem="JAy-ML-q9o" secondAttribute="leading" id="0Ag-s5-JjP"/>
                            <constraint firstItem="222" firstAttribute="leading" secondItem="271" secondAttribute="leading" id="4GS-qe-lHU"/>
                            <constraint firstItem="rVE-oI-sta" firstAttribute="top" secondItem="kJx-F6-BX3" secondAttribute="bottom" constant="12" id="5R6-RU-BNv"/>
                            <constraint firstItem="222" firstAttribute="centerX" secondItem="272" secondAttribute="centerX" id="5hG-Kz-lF5"/>
                            <constraint firstItem="222" firstAttribute="leading" secondItem="203" secondAttribute="leading" constant="20" symbolic="YES" id="7p5-bf-mS8"/>
                            <constraint firstItem="271" firstAttribute="leading" secondItem="257" secondAttribute="leading" id="8j5-17-3kZ"/>
                            <constraint firstAttribute="trailing" secondItem="222" secondAttribute="trailing" constant="20" symbolic="YES" id="GE3-jm-6dF"/>
                            <constraint firstItem="k6h-8Z-ghY" firstAttribute="leading" secondItem="rVE-oI-sta" secondAttribute="trailing" constant="19" id="KKs-ZY-Dd1"/>
                            <constraint firstItem="222" firstAttribute="top" secondItem="203" secondAttribute="top" constant="20" symbolic="YES" id="L45-3d-oo1"/>
                            <constraint firstItem="271" firstAttribute="baseline" secondItem="272" secondAttribute="baseline" id="MOo-UD-ALo"/>
                            <constraint firstItem="258" firstAttribute="trailing" secondItem="JAy-ML-q9o" secondAttribute="trailing" id="OOy-zE-hTZ"/>
                            <constraint firstItem="271" firstAttribute="top" secondItem="222" secondAttribute="bottom" constant="8" symbolic="YES" id="Ra0-WE-srb"/>
                            <constraint firstItem="257" firstAttribute="baseline" secondItem="258" secondAttribute="baseline" id="WEN-wY-pZY"/>
                            <constraint firstItem="222" firstAttribute="trailing" secondItem="258" secondAttribute="trailing" id="Y3b-tD-8RR"/>
                            <constraint firstItem="rVE-oI-sta" firstAttribute="leading" secondItem="203" secondAttribute="leading" constant="20" id="Zpv-sF-RFD"/>
                            <constraint firstItem="kJx-F6-BX3" firstAttribute="top" secondItem="257" secondAttribute="bottom" constant="12" id="bL0-3R-e7Y"/>
                            <constraint firstAttribute="bottom" secondItem="205" secondAttribute="bottom" constant="-30" id="gAI-rv-Blg"/>
                            <constraint firstItem="272" firstAttribute="centerX" secondItem="205" secondAttribute="centerX" id="jgi-56-nbx"/>
                            <constraint firstItem="257" firstAttribute="top" secondItem="271" secondAttribute="bottom" constant="8" symbolic="YES" id="kCU-DG-anC"/>
                            <constraint firstItem="272" firstAttribute="leading" secondItem="258" secondAttribute="leading" id="rVt-ZP-AtX"/>
                            <constraint firstItem="JAy-ML-q9o" firstAttribute="top" secondItem="258" secondAttribute="bottom" constant="10" symbolic="YES" id="t0e-Mh-gz6"/>
                            <constraint firstItem="257" firstAttribute="leading" secondItem="kJx-F6-BX3" secondAttribute="leading" id="xRZ-ku-kes"/>
                            <constraint firstItem="205" firstAttribute="top" secondItem="k6h-8Z-ghY" secondAttribute="bottom" constant="49" id="xVC-Sp-275"/>
                            <constraint firstItem="k6h-8Z-ghY" firstAttribute="top" secondItem="JAy-ML-q9o" secondAttribute="bottom" constant="7" id="ztL-vt-WwN"/>
                        </constraints>
                        <connections>
                            <outlet property="bBase" destination="258" id="322"/>
                            <outlet property="bInputDevices" destination="JAy-ML-q9o" id="TP6-H4-2xG"/>
                            <outlet property="inputSelectionDelegate" destination="1" id="e5k-Fj-SEr"/>
                        </connections>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="368" secondAttribute="bottom" constant="20" symbolic="YES" id="369"/>
                    <constraint firstItem="368" firstAttribute="leading" secondItem="367" secondAttribute="leading" constant="20" symbolic="YES" id="371"/>
                    <constraint firstItem="203" firstAttribute="leading" secondItem="367" secondAttribute="leading" constant="16" id="425"/>
                    <constraint firstItem="270" firstAttribute="leading" secondItem="368" secondAttribute="trailing" constant="8" symbolic="YES" id="442"/>
                    <constraint firstAttribute="trailing" secondItem="270" secondAttribute="trailing" constant="20" symbolic="YES" id="443"/>
                    <constraint firstItem="270" firstAttribute="leading" secondItem="203" secondAttribute="trailing" constant="8" symbolic="YES" id="444"/>
                    <constraint firstAttribute="bottom" secondItem="270" secondAttribute="bottom" constant="24" id="445"/>
                    <constraint firstItem="270" firstAttribute="top" secondItem="367" secondAttribute="top" constant="29" id="446"/>
                    <constraint firstItem="203" firstAttribute="top" secondItem="367" secondAttribute="top" constant="126" id="451"/>
                    <constraint firstItem="368" firstAttribute="top" secondItem="203" secondAttribute="bottom" constant="8" symbolic="YES" id="452"/>
                </constraints>
                <connections>
                    <outlet property="outputView" destination="270" id="429"/>
                    <outlet property="runManager" destination="1" id="Y0l-jx-dnp"/>
                    <outlet property="selectionView" destination="203" id="427"/>
                    <outlet property="statusView" destination="368" id="402"/>
                </connections>
            </view>
        </window>
        <customObject id="426" customClass="RunCollector"/>
    </objects>
</document>
