<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="Document">
            <connections>
                <outlet property="window" destination="5" id="18"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <window title="Measurement Run" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="5" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="65" y="289" width="955" height="873"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <value key="minSize" type="size" width="94" height="86"/>
            <view key="contentView" id="6" customClass="DocumentView">
                <rect key="frame" x="0.0" y="0.0" width="955" height="873"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="100027">
                        <rect key="frame" x="18" y="836" width="919" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Measurement Run Description" id="100028">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <customView horizontalHuggingPriority="100" verticalHuggingPriority="350" translatesAutoresizingMaskIntoConstraints="NO" id="100032" customClass="DocumentDescriptionView">
                        <rect key="frame" x="20" y="478" width="915" height="350"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="100046">
                                <rect key="frame" x="55" y="317" width="132" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="100153"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Measurement Type:" id="100047">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField toolTip="Type of measurement this document represents" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="100051">
                                <rect key="frame" x="191" y="317" width="726" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="measurement type value" id="100052">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="100219">
                                <rect key="frame" x="21" y="31" width="145" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Number of samples:" id="100220">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="100231">
                                <rect key="frame" x="21" y="10" width="145" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Average delay:" id="100235">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="100252">
                                <rect key="frame" x="305" y="31" width="145" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Min delay:" id="100260">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField toolTip="Minimal delay measured" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="100253">
                                <rect key="frame" x="454" y="31" width="145" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="count value" id="100259">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="100254">
                                <rect key="frame" x="302" y="10" width="145" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Max delay:" id="100257">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField toolTip="Maximal delay measured" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="100255">
                                <rect key="frame" x="454" y="10" width="145" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="count value" id="100256">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="100453">
                                <rect key="frame" x="603" y="31" width="145" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Detection Failures:" id="100457">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField toolTip="Number of failed detections" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="100454">
                                <rect key="frame" x="752" y="31" width="145" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="count value" id="100456">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="100081">
                                <rect key="frame" x="55" y="292" width="132" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Date:" id="100085">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField toolTip="When this measurement was recorded" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="100082">
                                <rect key="frame" x="191" y="292" width="301" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="297" id="100874"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="date value" id="100083">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="100107">
                                <rect key="frame" x="55" y="265" width="132" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Description:" id="100111">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField toolTip="Add text here to remember details of this measurement run" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="100374">
                                <rect key="frame" x="193" y="262" width="702" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="702" id="100933"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="100375">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="delegate" destination="100032" id="101241"/>
                                </connections>
                            </textField>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="100703" userLabel="Output Device Description View" customClass="DeviceDescriptionView">
                                <rect key="frame" x="21" y="56" width="415" height="171"/>
                                <subviews>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="100055">
                                        <rect key="frame" x="3" y="59" width="102" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Device:" id="100059">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="100420">
                                        <rect key="frame" x="3" y="109" width="102" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="98" id="100807"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Machine Type:" id="100421">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField toolTip="Screen (or other device) on which output was generated" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="100056">
                                        <rect key="frame" x="109" y="59" width="300" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="output device value" id="100057">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField toolTip="Hardware Model Identifier for machine on which output was generated" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="100441">
                                        <rect key="frame" x="109" y="109" width="300" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="outputMachineTypeID value" id="100442">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="100561">
                                        <rect key="frame" x="3" y="84" width="102" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Machine:" id="100565">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField toolTip="Name of machine on which output was generated" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="100562">
                                        <rect key="frame" x="109" y="84" width="300" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="outputMachineID value" id="100564">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="100094">
                                        <rect key="frame" x="3" y="34" width="104" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="100816"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Location:" id="100098">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField toolTip="Geo-location where output was generated" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="100095">
                                        <rect key="frame" x="109" y="34" width="300" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="output location value" id="100096">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="100618">
                                        <rect key="frame" x="-12" y="134" width="439" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="435" id="100638"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Output" id="100619">
                                            <font key="font" metaFont="systemBold"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="100923">
                                        <rect key="frame" x="3" y="9" width="104" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Calibration:" id="100926">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField toolTip="Geo-location where output was generated" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="100924">
                                        <rect key="frame" x="109" y="9" width="231" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="227" id="100944"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="calibration name" id="100925">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="100940">
                                        <rect key="frame" x="340" y="-1" width="73" height="32"/>
                                        <buttonCell key="cell" type="push" title="Open" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="100941">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="openOutputCalibration:" target="6" id="100970"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="100056" firstAttribute="baseline" secondItem="100055" secondAttribute="baseline" id="100719"/>
                                    <constraint firstItem="100618" firstAttribute="top" secondItem="100703" secondAttribute="top" constant="20" symbolic="YES" id="100720"/>
                                    <constraint firstItem="100056" firstAttribute="leading" secondItem="100055" secondAttribute="trailing" constant="8" symbolic="YES" id="100721"/>
                                    <constraint firstItem="100562" firstAttribute="leading" secondItem="100056" secondAttribute="leading" id="100722"/>
                                    <constraint firstItem="100094" firstAttribute="top" secondItem="100055" secondAttribute="bottom" constant="8" symbolic="YES" id="100723"/>
                                    <constraint firstItem="100561" firstAttribute="baseline" secondItem="100562" secondAttribute="baseline" id="100725"/>
                                    <constraint firstItem="100441" firstAttribute="leading" secondItem="100562" secondAttribute="leading" id="100726"/>
                                    <constraint firstItem="100095" firstAttribute="baseline" secondItem="100094" secondAttribute="baseline" id="100727"/>
                                    <constraint firstItem="100055" firstAttribute="top" secondItem="100561" secondAttribute="bottom" constant="8" symbolic="YES" id="100728"/>
                                    <constraint firstItem="100561" firstAttribute="top" secondItem="100420" secondAttribute="bottom" constant="8" symbolic="YES" id="100729"/>
                                    <constraint firstItem="100562" firstAttribute="leading" secondItem="100561" secondAttribute="trailing" constant="8" symbolic="YES" id="100730"/>
                                    <constraint firstItem="100441" firstAttribute="baseline" secondItem="100420" secondAttribute="baseline" id="100731"/>
                                    <constraint firstItem="100441" firstAttribute="leading" secondItem="100420" secondAttribute="trailing" constant="8" symbolic="YES" id="100734"/>
                                    <constraint firstItem="100095" firstAttribute="leading" secondItem="100056" secondAttribute="leading" id="100735"/>
                                    <constraint firstItem="100420" firstAttribute="top" secondItem="100618" secondAttribute="bottom" constant="8" symbolic="YES" id="100804"/>
                                    <constraint firstItem="100561" firstAttribute="leading" secondItem="100420" secondAttribute="leading" id="100809"/>
                                    <constraint firstItem="100055" firstAttribute="leading" secondItem="100561" secondAttribute="leading" id="100814"/>
                                    <constraint firstItem="100055" firstAttribute="leading" secondItem="100094" secondAttribute="leading" id="100815"/>
                                    <constraint firstItem="100420" firstAttribute="leading" secondItem="100703" secondAttribute="leading" constant="5" id="100817"/>
                                    <constraint firstItem="100618" firstAttribute="centerX" secondItem="100703" secondAttribute="centerX" id="100852"/>
                                    <constraint firstItem="100095" firstAttribute="trailing" secondItem="100056" secondAttribute="trailing" id="100917"/>
                                    <constraint firstItem="100562" firstAttribute="trailing" secondItem="100441" secondAttribute="trailing" id="100921"/>
                                    <constraint firstItem="100056" firstAttribute="trailing" secondItem="100562" secondAttribute="trailing" id="100922"/>
                                    <constraint firstItem="100924" firstAttribute="baseline" secondItem="100923" secondAttribute="baseline" id="100932"/>
                                    <constraint firstItem="100923" firstAttribute="top" secondItem="100094" secondAttribute="bottom" constant="8" symbolic="YES" id="100934"/>
                                    <constraint firstItem="100924" firstAttribute="leading" secondItem="100095" secondAttribute="leading" id="100935"/>
                                    <constraint firstItem="100094" firstAttribute="trailing" secondItem="100923" secondAttribute="trailing" id="100937"/>
                                    <constraint firstItem="100923" firstAttribute="leading" secondItem="100094" secondAttribute="leading" id="100938"/>
                                    <constraint firstItem="100940" firstAttribute="trailing" secondItem="100095" secondAttribute="trailing" id="100942"/>
                                    <constraint firstItem="100940" firstAttribute="baseline" secondItem="100924" secondAttribute="baseline" id="100943"/>
                                    <constraint firstItem="100940" firstAttribute="leading" secondItem="100924" secondAttribute="trailing" constant="8" symbolic="YES" id="100945"/>
                                </constraints>
                                <connections>
                                    <outlet property="bCalibration" destination="100924" id="101037"/>
                                    <outlet property="bCalibrationLabel" destination="100923" id="101107"/>
                                    <outlet property="bDevice" destination="100056" id="101036"/>
                                    <outlet property="bLocation" destination="100095" id="101035"/>
                                    <outlet property="bMachine" destination="100562" id="101034"/>
                                    <outlet property="bMachineTypeID" destination="100441" id="101033"/>
                                    <outlet property="bOpenCalibration" destination="100940" id="101032"/>
                                </connections>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="100754" userLabel="Input Device Description View" customClass="DeviceDescriptionView">
                                <rect key="frame" x="444" y="56" width="451" height="171"/>
                                <subviews>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="100639">
                                        <rect key="frame" x="6" y="134" width="439" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="435" id="100641"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Input" id="100640">
                                            <font key="font" metaFont="systemBold"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="100646">
                                        <rect key="frame" x="-2" y="59" width="104" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Device:" id="100663">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="100647">
                                        <rect key="frame" x="-2" y="109" width="104" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="100860"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Machine Type:" id="100662">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField toolTip="Camera (or other device) that was used for capture" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="100648">
                                        <rect key="frame" x="106" y="59" width="347" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="input device value" id="100661">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField toolTip="Hardware Model Identifier for machine on which input was captured" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="100649">
                                        <rect key="frame" x="106" y="109" width="347" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="inputMachineTypeID value" id="100660">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="100650">
                                        <rect key="frame" x="-2" y="84" width="104" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Machine:" id="100658">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField toolTip="Name of machine on which input was captured" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="100651">
                                        <rect key="frame" x="106" y="84" width="347" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="inputMachineID value" id="100657">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="100652">
                                        <rect key="frame" x="-2" y="34" width="104" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Location:" id="100656">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField toolTip="Geo-location where input was captured" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="100653">
                                        <rect key="frame" x="106" y="34" width="347" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="input location value" id="100654">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="100946">
                                        <rect key="frame" x="0.0" y="8" width="104" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="100953"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Calibration:" id="100952">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField toolTip="Geo-location where output was generated" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="100947">
                                        <rect key="frame" x="106" y="8" width="231" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="227" id="100950"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="calibration name" id="100951">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="100948">
                                        <rect key="frame" x="337" y="-2" width="73" height="32"/>
                                        <buttonCell key="cell" type="push" title="Open" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="100949">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="openInputCalibration:" target="6" id="100971"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="100648" firstAttribute="leading" secondItem="100651" secondAttribute="leading" id="100760"/>
                                    <constraint firstItem="100646" firstAttribute="baseline" secondItem="100648" secondAttribute="baseline" id="100761"/>
                                    <constraint firstItem="100639" firstAttribute="top" secondItem="100754" secondAttribute="top" constant="20" symbolic="YES" id="100762"/>
                                    <constraint firstItem="100648" firstAttribute="leading" secondItem="100646" secondAttribute="trailing" constant="8" symbolic="YES" id="100763"/>
                                    <constraint firstItem="100639" firstAttribute="centerX" secondItem="100754" secondAttribute="centerX" id="100764"/>
                                    <constraint firstItem="100646" firstAttribute="top" secondItem="100650" secondAttribute="bottom" constant="8" symbolic="YES" id="100765"/>
                                    <constraint firstItem="100650" firstAttribute="top" secondItem="100647" secondAttribute="bottom" constant="8" symbolic="YES" id="100768"/>
                                    <constraint firstItem="100653" firstAttribute="leading" secondItem="100648" secondAttribute="leading" id="100769"/>
                                    <constraint firstItem="100647" firstAttribute="baseline" secondItem="100649" secondAttribute="baseline" id="100771"/>
                                    <constraint firstItem="100651" firstAttribute="leading" secondItem="100649" secondAttribute="leading" id="100774"/>
                                    <constraint firstItem="100653" firstAttribute="baseline" secondItem="100652" secondAttribute="baseline" id="100775"/>
                                    <constraint firstItem="100651" firstAttribute="leading" secondItem="100650" secondAttribute="trailing" constant="8" symbolic="YES" id="100776"/>
                                    <constraint firstItem="100652" firstAttribute="top" secondItem="100646" secondAttribute="bottom" constant="8" symbolic="YES" id="100777"/>
                                    <constraint firstItem="100650" firstAttribute="baseline" secondItem="100651" secondAttribute="baseline" id="100779"/>
                                    <constraint firstItem="100649" firstAttribute="leading" secondItem="100647" secondAttribute="trailing" constant="8" symbolic="YES" id="100780"/>
                                    <constraint firstItem="100650" firstAttribute="leading" secondItem="100647" secondAttribute="leading" id="100830"/>
                                    <constraint firstItem="100650" firstAttribute="leading" secondItem="100646" secondAttribute="leading" id="100832"/>
                                    <constraint firstItem="100646" firstAttribute="leading" secondItem="100652" secondAttribute="leading" id="100835"/>
                                    <constraint firstItem="100653" firstAttribute="leading" secondItem="100652" secondAttribute="trailing" constant="8" symbolic="YES" id="100836"/>
                                    <constraint firstItem="100647" firstAttribute="top" secondItem="100639" secondAttribute="bottom" constant="8" symbolic="YES" id="100838"/>
                                    <constraint firstItem="100649" firstAttribute="trailing" secondItem="100651" secondAttribute="trailing" id="100844"/>
                                    <constraint firstItem="100648" firstAttribute="trailing" secondItem="100651" secondAttribute="trailing" id="100847"/>
                                    <constraint firstItem="100650" firstAttribute="leading" secondItem="100754" secondAttribute="leading" id="100849"/>
                                    <constraint firstItem="100648" firstAttribute="trailing" secondItem="100653" secondAttribute="trailing" id="100850"/>
                                    <constraint firstAttribute="trailing" secondItem="100651" secondAttribute="trailing" id="100875"/>
                                    <constraint firstItem="100947" firstAttribute="baseline" secondItem="100948" secondAttribute="baseline" id="100960"/>
                                    <constraint firstItem="100946" firstAttribute="baseline" secondItem="100947" secondAttribute="baseline" id="100961"/>
                                    <constraint firstItem="100946" firstAttribute="leading" secondItem="100754" secondAttribute="leading" constant="2" id="100962"/>
                                    <constraint firstItem="100948" firstAttribute="top" secondItem="100653" secondAttribute="bottom" constant="8" symbolic="YES" id="100963"/>
                                    <constraint firstItem="100948" firstAttribute="leading" secondItem="100947" secondAttribute="trailing" constant="8" symbolic="YES" id="100964"/>
                                    <constraint firstItem="100947" firstAttribute="leading" secondItem="100653" secondAttribute="leading" id="100965"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="750" constant="150" id="101316"/>
                                </constraints>
                                <connections>
                                    <outlet property="bCalibration" destination="100947" id="101038"/>
                                    <outlet property="bCalibrationLabel" destination="100946" id="101108"/>
                                    <outlet property="bDevice" destination="100648" id="101039"/>
                                    <outlet property="bLocation" destination="100653" id="101040"/>
                                    <outlet property="bMachine" destination="100651" id="101041"/>
                                    <outlet property="bMachineTypeID" destination="100649" id="101042"/>
                                    <outlet property="bOpenCalibration" destination="100948" id="101043"/>
                                </connections>
                            </customView>
                            <textField toolTip="Total number of individual data points" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="101085">
                                <rect key="frame" x="156" y="31" width="145" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="101088"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="count value" id="101089">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField toolTip="Average delay and standard deviation over data points" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="101086">
                                <rect key="frame" x="155" y="10" width="145" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="101268"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="count value" id="101087">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="101193">
                                <rect key="frame" x="18" y="236" width="169" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Calibration:" id="101199">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField toolTip="Geo-location where output was generated" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="101194">
                                <rect key="frame" x="191" y="236" width="636" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="calibration name" id="101198">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="101195">
                                <rect key="frame" x="827" y="226" width="74" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="101230"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Open" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="101196">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="openOutputCalibration:" target="6" id="101200"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="100082" firstAttribute="baseline" secondItem="100081" secondAttribute="baseline" id="100087"/>
                            <constraint firstItem="100253" firstAttribute="leading" secondItem="100252" secondAttribute="trailing" constant="8" symbolic="YES" id="100262"/>
                            <constraint firstItem="100253" firstAttribute="leading" secondItem="100255" secondAttribute="leading" id="100266"/>
                            <constraint firstItem="100082" firstAttribute="leading" secondItem="100081" secondAttribute="trailing" constant="8" symbolic="YES" id="100380"/>
                            <constraint firstItem="100374" firstAttribute="leading" secondItem="100107" secondAttribute="trailing" constant="8" symbolic="YES" id="100381"/>
                            <constraint firstItem="100082" firstAttribute="leading" secondItem="100374" secondAttribute="leading" id="100400"/>
                            <constraint firstItem="100374" firstAttribute="top" secondItem="100082" secondAttribute="bottom" constant="8" symbolic="YES" id="100440"/>
                            <constraint firstItem="100454" firstAttribute="leading" secondItem="100453" secondAttribute="trailing" constant="8" symbolic="YES" id="100467"/>
                            <constraint firstItem="100374" firstAttribute="baseline" secondItem="100107" secondAttribute="baseline" id="100472"/>
                            <constraint firstItem="100081" firstAttribute="top" secondItem="100046" secondAttribute="bottom" constant="8" symbolic="YES" id="100578"/>
                            <constraint firstItem="100754" firstAttribute="leading" secondItem="100703" secondAttribute="trailing" constant="8" symbolic="YES" id="100786"/>
                            <constraint firstItem="100703" firstAttribute="top" secondItem="100754" secondAttribute="top" id="100790"/>
                            <constraint firstAttribute="trailing" secondItem="100374" secondAttribute="trailing" constant="20" symbolic="YES" id="100856"/>
                            <constraint firstItem="100051" firstAttribute="leading" secondItem="100046" secondAttribute="trailing" constant="8" symbolic="YES" id="100863"/>
                            <constraint firstItem="100081" firstAttribute="leading" secondItem="100046" secondAttribute="leading" id="100867"/>
                            <constraint firstAttribute="trailing" secondItem="100051" secondAttribute="trailing" id="100868"/>
                            <constraint firstItem="100051" firstAttribute="leading" secondItem="100082" secondAttribute="leading" id="100869"/>
                            <constraint firstItem="100081" firstAttribute="leading" secondItem="100107" secondAttribute="leading" id="100870"/>
                            <constraint firstItem="100703" firstAttribute="leading" secondItem="100032" secondAttribute="leading" constant="21" id="101060"/>
                            <constraint firstAttribute="trailing" secondItem="100754" secondAttribute="trailing" constant="20" id="101061"/>
                            <constraint firstItem="101086" firstAttribute="baseline" secondItem="100254" secondAttribute="baseline" id="101097"/>
                            <constraint firstItem="100254" firstAttribute="baseline" secondItem="100255" secondAttribute="baseline" id="101165"/>
                            <constraint firstItem="100231" firstAttribute="baseline" secondItem="101086" secondAttribute="baseline" id="101167"/>
                            <constraint firstItem="100046" firstAttribute="baseline" secondItem="100051" secondAttribute="baseline" id="101188"/>
                            <constraint firstItem="100046" firstAttribute="top" secondItem="100032" secondAttribute="top" constant="16" id="101192"/>
                            <constraint firstItem="101195" firstAttribute="trailing" secondItem="100374" secondAttribute="trailing" id="101214"/>
                            <constraint firstItem="101195" firstAttribute="top" secondItem="100374" secondAttribute="bottom" constant="8" symbolic="YES" id="101215"/>
                            <constraint firstItem="101194" firstAttribute="leading" secondItem="100374" secondAttribute="leading" id="101226"/>
                            <constraint firstItem="101195" firstAttribute="leading" secondItem="101194" secondAttribute="trailing" constant="8" symbolic="YES" id="101231"/>
                            <constraint firstItem="101194" firstAttribute="leading" secondItem="101193" secondAttribute="trailing" constant="8" symbolic="YES" id="101233"/>
                            <constraint firstItem="101193" firstAttribute="leading" secondItem="100032" secondAttribute="leading" constant="20" symbolic="YES" id="101234"/>
                            <constraint firstItem="101194" firstAttribute="baseline" secondItem="101193" secondAttribute="baseline" id="101238"/>
                            <constraint firstItem="100703" firstAttribute="top" secondItem="100032" secondAttribute="top" constant="123" id="101239"/>
                            <constraint firstItem="101195" firstAttribute="baseline" secondItem="101194" secondAttribute="baseline" id="101240"/>
                            <constraint firstItem="100219" firstAttribute="top" secondItem="100703" secondAttribute="bottom" constant="8" symbolic="YES" id="101254"/>
                            <constraint firstItem="100923" firstAttribute="leading" secondItem="100219" secondAttribute="leading" constant="3" id="101256"/>
                            <constraint firstItem="101085" firstAttribute="leading" secondItem="100032" secondAttribute="leading" constant="158" id="101261"/>
                            <constraint firstItem="101085" firstAttribute="centerX" secondItem="100703" secondAttribute="centerX" id="101262"/>
                            <constraint firstItem="100252" firstAttribute="leading" secondItem="101085" secondAttribute="trailing" constant="8" symbolic="YES" id="101265"/>
                            <constraint firstItem="101085" firstAttribute="baseline" secondItem="100219" secondAttribute="baseline" id="101266"/>
                            <constraint firstItem="100252" firstAttribute="baseline" secondItem="101085" secondAttribute="baseline" id="101271"/>
                            <constraint firstItem="100253" firstAttribute="baseline" secondItem="100252" secondAttribute="baseline" id="101273"/>
                            <constraint firstItem="100453" firstAttribute="baseline" secondItem="100253" secondAttribute="baseline" id="101278"/>
                            <constraint firstItem="100454" firstAttribute="baseline" secondItem="100453" secondAttribute="baseline" id="101280"/>
                            <constraint firstAttribute="bottom" secondItem="100231" secondAttribute="bottom" constant="10" id="101281"/>
                            <constraint firstAttribute="bottom" secondItem="100219" secondAttribute="bottom" constant="31" id="101282"/>
                            <constraint firstItem="100219" firstAttribute="leading" secondItem="100231" secondAttribute="leading" id="101283"/>
                            <constraint firstItem="101085" firstAttribute="leading" secondItem="101086" secondAttribute="leading" constant="1" id="101284"/>
                            <constraint firstItem="101085" firstAttribute="trailing" secondItem="101086" secondAttribute="trailing" constant="1" id="101293"/>
                            <constraint firstItem="100252" firstAttribute="leading" secondItem="100254" secondAttribute="leading" constant="3" id="101296"/>
                            <constraint firstItem="100453" firstAttribute="leading" secondItem="100253" secondAttribute="trailing" constant="8" symbolic="YES" id="101298"/>
                            <constraint firstItem="100252" firstAttribute="top" secondItem="100754" secondAttribute="bottom" constant="8" symbolic="YES" id="101304"/>
                            <constraint firstItem="100255" firstAttribute="width" secondItem="100454" secondAttribute="width" id="101306"/>
                            <constraint firstItem="100255" firstAttribute="width" secondItem="100231" secondAttribute="width" id="101307"/>
                            <constraint firstItem="100255" firstAttribute="width" secondItem="100252" secondAttribute="width" id="101308"/>
                            <constraint firstItem="100255" firstAttribute="width" secondItem="100453" secondAttribute="width" id="101309"/>
                            <constraint firstItem="100255" firstAttribute="width" secondItem="100253" secondAttribute="width" id="101310"/>
                            <constraint firstItem="100255" firstAttribute="width" secondItem="100219" secondAttribute="width" id="101311"/>
                            <constraint firstItem="100255" firstAttribute="width" secondItem="101086" secondAttribute="width" id="101312"/>
                            <constraint firstItem="100255" firstAttribute="width" secondItem="100254" secondAttribute="width" id="101313"/>
                            <constraint firstItem="100255" firstAttribute="width" secondItem="101085" secondAttribute="width" id="101314"/>
                        </constraints>
                        <connections>
                            <outlet property="bCalibration" destination="101194" id="101237"/>
                            <outlet property="bCalibrationLabel" destination="101193" id="101236"/>
                            <outlet property="bDate" destination="100082" id="101050"/>
                            <outlet property="bDescription" destination="100374" id="101051"/>
                            <outlet property="bDetectAverage" destination="101086" id="101099"/>
                            <outlet property="bDetectCount" destination="101085" id="101100"/>
                            <outlet property="bDetectMaxDelay" destination="100255" id="101054"/>
                            <outlet property="bDetectMinDelay" destination="100253" id="101055"/>
                            <outlet property="bMeasurementType" destination="100051" id="101056"/>
                            <outlet property="bMissCount" destination="100454" id="101057"/>
                            <outlet property="bOpenCalibration" destination="101195" id="101235"/>
                            <outlet property="vInput" destination="100754" id="101058"/>
                            <outlet property="vOutput" destination="100703" id="101059"/>
                        </connections>
                    </customView>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="100474">
                        <rect key="frame" x="54" y="453" width="881" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="877" id="100513"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Measurement Run Samples" id="100487">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <customView toolTip="Delays measured for individual data points" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" placeholderIntrinsicWidth="870" placeholderIntrinsicHeight="infinite" translatesAutoresizingMaskIntoConstraints="NO" id="100477" customClass="GraphView">
                        <rect key="frame" x="63" y="274" width="870" height="171"/>
                        <connections>
                            <outlet property="bMaxX" destination="100476" id="100488"/>
                            <outlet property="bMaxY" destination="100475" id="100489"/>
                            <outlet property="bMinX" destination="100976" id="101000"/>
                            <outlet property="bMinY" destination="100988" id="101001"/>
                        </connections>
                    </customView>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="100475">
                        <rect key="frame" x="-2" y="428" width="59" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="maxY" id="100486">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="100988">
                        <rect key="frame" x="-2" y="274" width="57" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="53" id="101011"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="minY" id="100989">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="100976">
                        <rect key="frame" x="61" y="249" width="58" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="54" id="101024"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="minX" id="100977">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="100476">
                        <rect key="frame" x="769" y="249" width="166" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="162" id="101027"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="maxX" id="100485">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="100478">
                        <rect key="frame" x="54" y="224" width="881" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Measurement Run Distribution" id="100484">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <customView toolTip="Distribution of delays, plot of delay aggregate and plot of  average/stddev-aggregate" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" placeholderIntrinsicWidth="870" placeholderIntrinsicHeight="infinite" translatesAutoresizingMaskIntoConstraints="NO" id="100481" customClass="GraphView">
                        <rect key="frame" x="63" y="45" width="870" height="171"/>
                        <connections>
                            <outlet property="bMaxX" destination="100480" id="100490"/>
                            <outlet property="bMaxY" destination="100479" id="100491"/>
                            <outlet property="bMinX" destination="100982" id="101002"/>
                            <outlet property="bMinY" destination="100994" id="101003"/>
                        </connections>
                    </customView>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="100479">
                        <rect key="frame" x="-2" y="199" width="59" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="maxY" id="100483">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="100994">
                        <rect key="frame" x="-2" y="45" width="59" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="minY" id="100995">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="100480">
                        <rect key="frame" x="769" y="20" width="166" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="maxX" id="100482">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="100982">
                        <rect key="frame" x="61" y="20" width="58" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="minX" id="100983">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="100032" firstAttribute="top" secondItem="100027" secondAttribute="bottom" constant="8" symbolic="YES" id="100037"/>
                    <constraint firstItem="100027" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="20" symbolic="YES" id="100299"/>
                    <constraint firstItem="100476" firstAttribute="trailing" secondItem="100478" secondAttribute="trailing" id="100500"/>
                    <constraint firstItem="100476" firstAttribute="top" secondItem="100477" secondAttribute="bottom" constant="8" symbolic="YES" id="100503"/>
                    <constraint firstItem="100478" firstAttribute="top" secondItem="100476" secondAttribute="bottom" constant="8" symbolic="YES" id="100507"/>
                    <constraint firstItem="100479" firstAttribute="top" secondItem="100481" secondAttribute="top" id="100508"/>
                    <constraint firstItem="100480" firstAttribute="top" secondItem="100481" secondAttribute="bottom" constant="8" symbolic="YES" id="100509"/>
                    <constraint firstItem="100474" firstAttribute="trailing" secondItem="100477" secondAttribute="trailing" id="100512"/>
                    <constraint firstItem="100474" firstAttribute="top" secondItem="100032" secondAttribute="bottom" constant="8" symbolic="YES" id="100515"/>
                    <constraint firstAttribute="bottom" secondItem="100480" secondAttribute="bottom" constant="20" symbolic="YES" id="100517"/>
                    <constraint firstItem="100477" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="63" id="100885"/>
                    <constraint firstItem="100477" firstAttribute="trailing" secondItem="6" secondAttribute="trailing" constant="-22" id="100886"/>
                    <constraint firstItem="100481" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="63" id="100887"/>
                    <constraint firstItem="100481" firstAttribute="trailing" secondItem="6" secondAttribute="trailing" constant="-22" id="100888"/>
                    <constraint firstItem="100476" firstAttribute="trailing" secondItem="100477" secondAttribute="trailing" id="100897"/>
                    <constraint firstAttribute="trailing" secondItem="100027" secondAttribute="trailing" constant="20" symbolic="YES" id="100905"/>
                    <constraint firstItem="100032" firstAttribute="trailing" secondItem="6" secondAttribute="trailing" constant="-20" id="100906"/>
                    <constraint firstItem="100032" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="20" id="100908"/>
                    <constraint firstItem="100476" firstAttribute="baseline" secondItem="100976" secondAttribute="baseline" id="100980"/>
                    <constraint firstItem="100976" firstAttribute="leading" secondItem="100477" secondAttribute="leading" id="100981"/>
                    <constraint firstItem="100982" firstAttribute="baseline" secondItem="100480" secondAttribute="baseline" id="100986"/>
                    <constraint firstItem="100982" firstAttribute="leading" secondItem="100481" secondAttribute="leading" id="100987"/>
                    <constraint firstItem="100988" firstAttribute="bottom" secondItem="100477" secondAttribute="bottom" id="100992"/>
                    <constraint firstItem="100994" firstAttribute="bottom" secondItem="100481" secondAttribute="bottom" id="100998"/>
                    <constraint firstItem="100481" firstAttribute="leading" secondItem="100994" secondAttribute="trailing" constant="8" symbolic="YES" id="100999"/>
                    <constraint firstItem="100477" firstAttribute="leading" secondItem="100475" secondAttribute="trailing" constant="8" symbolic="YES" id="101007"/>
                    <constraint firstItem="100478" firstAttribute="leading" secondItem="100474" secondAttribute="leading" id="101008"/>
                    <constraint firstItem="100988" firstAttribute="leading" secondItem="100475" secondAttribute="leading" id="101009"/>
                    <constraint firstItem="100479" firstAttribute="leading" secondItem="100988" secondAttribute="leading" id="101013"/>
                    <constraint firstItem="100481" firstAttribute="leading" secondItem="100479" secondAttribute="trailing" constant="8" symbolic="YES" id="101014"/>
                    <constraint firstItem="100994" firstAttribute="leading" secondItem="100479" secondAttribute="leading" id="101016"/>
                    <constraint firstItem="100481" firstAttribute="trailing" secondItem="100480" secondAttribute="trailing" id="101017"/>
                    <constraint firstItem="100976" firstAttribute="trailing" secondItem="100982" secondAttribute="trailing" id="101026"/>
                    <constraint firstItem="100480" firstAttribute="leading" secondItem="100476" secondAttribute="leading" id="101029"/>
                    <constraint firstItem="100027" firstAttribute="top" secondItem="6" secondAttribute="top" constant="20" symbolic="YES" id="101117"/>
                    <constraint firstItem="100475" firstAttribute="top" secondItem="100474" secondAttribute="bottom" constant="8" symbolic="YES" id="101119"/>
                    <constraint firstItem="100475" firstAttribute="top" secondItem="100477" secondAttribute="top" id="101121"/>
                    <constraint firstItem="100479" firstAttribute="top" secondItem="100478" secondAttribute="bottom" constant="8" symbolic="YES" id="101122"/>
                    <constraint firstItem="100475" firstAttribute="leading" secondItem="6" secondAttribute="leading" id="101244"/>
                    <constraint firstItem="100474" firstAttribute="top" secondItem="6" secondAttribute="top" priority="250" constant="404" id="101247"/>
                    <constraint firstItem="100477" firstAttribute="top" secondItem="100474" secondAttribute="bottom" constant="8" symbolic="YES" id="101249"/>
                    <constraint firstItem="100481" firstAttribute="top" secondItem="100478" secondAttribute="bottom" constant="8" id="101250"/>
                    <constraint firstItem="100475" firstAttribute="centerY" secondItem="6" secondAttribute="centerY" id="101252"/>
                    <constraint firstItem="100481" firstAttribute="height" secondItem="100477" secondAttribute="height" id="101253"/>
                </constraints>
                <connections>
                    <outlet property="distribution" destination="100481" id="101049"/>
                    <outlet property="modelObject" destination="-2" id="101031"/>
                    <outlet property="status" destination="100032" id="101047"/>
                    <outlet property="values" destination="100477" id="101048"/>
                </connections>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="17"/>
            </connections>
            <point key="canvasLocation" x="69.5" y="81.5"/>
        </window>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
    </objects>
</document>
