<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6254"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="DownloadSelectionView">
            <connections>
                <outlet property="bCalibrations" destination="8ff-Uc-MS8" id="Jxb-Kr-dtF"/>
                <outlet property="view" destination="BOO-c3-GLC" id="7yA-X9-WRu"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" animationBehavior="default" id="e00-ug-XHN">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="283" y="305" width="321" height="102"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <view key="contentView" id="BOO-c3-GLC">
                <rect key="frame" x="0.0" y="0.0" width="321" height="102"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gdu-tL-rZ5">
                        <rect key="frame" x="14" y="13" width="82" height="32"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="pxL-1Z-uoC">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancelDownload:" target="-2" id="Cv4-29-oXv"/>
                        </connections>
                    </button>
                    <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8ff-Uc-MS8">
                        <rect key="frame" x="18" y="58" width="286" height="26"/>
                        <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="got-aL-CuD" id="3Dg-C5-rkn">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" id="SCh-86-sN2">
                                <items>
                                    <menuItem title="Item 1" state="on" id="got-aL-CuD"/>
                                    <menuItem title="Item 2" id="NpK-Xz-kvu"/>
                                    <menuItem title="Item 3" id="sWL-LY-vWf"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                    </popUpButton>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gmm-zs-Nb8">
                        <rect key="frame" x="147" y="13" width="160" height="32"/>
                        <buttonCell key="cell" type="push" title="Download Selected" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="mQg-JP-yhE">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="doDownload:" target="-2" id="g6g-Ye-DG3"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <point key="canvasLocation" x="192.5" y="36"/>
        </window>
    </objects>
</document>
