<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InputSelectionViewController">
            <connections>
                <outlet property="selectionView" destination="OP7-d0-8Jt" id="pKK-ki-hI5"/>
                <outlet property="view" destination="Fc2-Uh-Btf" id="hZo-ZK-AOQ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Fc2-Uh-Btf">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OP7-d0-8Jt" customClass="NetworkSelectionView">
                    <rect key="frame" x="0.0" y="61" width="600" height="539"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbr-Vf-Oyo">
                            <rect key="frame" x="8" y="35" width="55" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Server Port:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaM-t2-I54">
                            <rect key="frame" x="8" y="6" width="92" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="not yet connected" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hX-4r-Wk3">
                            <rect key="frame" x="117" y="35" width="139" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="unknown" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4e-e0-t0q">
                            <rect key="frame" x="117" y="6" width="70" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lMl-q6-GAA">
                            <rect key="frame" x="-11" y="377" width="600" height="162"/>
                        </pickerView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Select calibration:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHU-rR-BBB">
                            <rect key="frame" x="220" y="348" width="138" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="RTT:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wp6-Q2-Rap">
                            <rect key="frame" x="8" y="64" width="34" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="unknown" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOO-Ei-FYw">
                            <rect key="frame" x="117" y="64" width="70" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="lMl-q6-GAA" secondAttribute="centerX" id="1Sj-XB-bVb"/>
                        <constraint firstItem="lMl-q6-GAA" firstAttribute="top" secondItem="ZHU-rR-BBB" secondAttribute="bottom" constant="8" id="75L-Gw-ESd"/>
                        <constraint firstItem="mbr-Vf-Oyo" firstAttribute="leading" secondItem="OP7-d0-8Jt" secondAttribute="leadingMargin" id="Avz-Ng-o3V"/>
                        <constraint firstItem="V4e-e0-t0q" firstAttribute="leading" secondItem="aaM-t2-I54" secondAttribute="trailing" constant="17" id="P94-5g-0cf"/>
                        <constraint firstItem="ZHU-rR-BBB" firstAttribute="top" secondItem="OP7-d0-8Jt" secondAttribute="top" constant="93" id="T2L-1t-D3P"/>
                        <constraint firstItem="0hX-4r-Wk3" firstAttribute="leading" secondItem="V4e-e0-t0q" secondAttribute="leading" id="UXC-Nw-xdg"/>
                        <constraint firstItem="lMl-q6-GAA" firstAttribute="leading" secondItem="OP7-d0-8Jt" secondAttribute="leading" id="V7g-xo-tfZ"/>
                        <constraint firstItem="mbr-Vf-Oyo" firstAttribute="top" secondItem="aaM-t2-I54" secondAttribute="bottom" constant="8" symbolic="YES" id="XDZ-5q-9iO"/>
                        <constraint firstItem="V4e-e0-t0q" firstAttribute="top" secondItem="OP7-d0-8Jt" secondAttribute="topMargin" constant="-2" id="ZHk-i3-kc5"/>
                        <constraint firstItem="mbr-Vf-Oyo" firstAttribute="leading" secondItem="aaM-t2-I54" secondAttribute="leading" id="bvt-Ol-I24"/>
                        <constraint firstItem="lMl-q6-GAA" firstAttribute="centerX" secondItem="ZHU-rR-BBB" secondAttribute="centerX" id="de3-CQ-7Wc"/>
                        <constraint firstItem="lMl-q6-GAA" firstAttribute="centerX" secondItem="ZHU-rR-BBB" secondAttribute="centerX" id="dhW-eu-gah"/>
                        <constraint firstItem="V4e-e0-t0q" firstAttribute="baseline" secondItem="aaM-t2-I54" secondAttribute="baseline" id="fZp-4E-3xm"/>
                        <constraint firstItem="ZHU-rR-BBB" firstAttribute="top" secondItem="OP7-d0-8Jt" secondAttribute="top" constant="205" id="flp-op-2Oh"/>
                        <constraint firstAttribute="trailing" secondItem="lMl-q6-GAA" secondAttribute="trailing" id="gmD-Na-HaE"/>
                        <constraint firstItem="iOO-Ei-FYw" firstAttribute="baseline" secondItem="wp6-Q2-Rap" secondAttribute="baseline" id="v2P-DH-BfJ"/>
                        <constraint firstItem="0hX-4r-Wk3" firstAttribute="baseline" secondItem="mbr-Vf-Oyo" secondAttribute="baseline" id="xpT-De-O7z"/>
                        <constraint firstAttribute="centerX" secondItem="ZHU-rR-BBB" secondAttribute="centerX" id="zt7-NI-zWk"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="de3-CQ-7Wc"/>
                            <exclude reference="dhW-eu-gah"/>
                            <exclude reference="flp-op-2Oh"/>
                        </mask>
                    </variation>
                    <connections>
                        <outlet property="bBase" destination="lMl-q6-GAA" id="ZIl-yx-nQj"/>
                        <outlet property="bBaseLabel" destination="ZHU-rR-BBB" id="E1u-hQ-JMv"/>
                        <outlet property="bInputDeviceName" destination="0hX-4r-Wk3" id="2AJ-lK-RLJ"/>
                        <outlet property="bOurPort" destination="V4e-e0-t0q" id="d5H-wi-nWa"/>
                        <outlet property="bOurStatus" destination="0hX-4r-Wk3" id="JNm-F3-TNY"/>
                        <outlet property="bRTT" destination="iOO-Ei-FYw" id="lRm-fR-tsv"/>
                        <outlet property="selectionDelegate" destination="-1" id="h7o-Gb-Q7W"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.51701632310000001" green="1" blue="0.68349118929999997" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="OP7-d0-8Jt" secondAttribute="bottom" id="4ge-wY-pYW"/>
                <constraint firstItem="OP7-d0-8Jt" firstAttribute="top" secondItem="Fc2-Uh-Btf" secondAttribute="top" constant="61" id="KLE-xh-DFX"/>
                <constraint firstAttribute="trailing" secondItem="OP7-d0-8Jt" secondAttribute="trailing" id="S7W-SJ-V1a"/>
                <constraint firstItem="OP7-d0-8Jt" firstAttribute="leading" secondItem="Fc2-Uh-Btf" secondAttribute="leading" id="zbm-6Q-UwT"/>
            </constraints>
        </view>
    </objects>
</document>
