<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1YQ-6H-tpu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--videoLat Activities-->
        <scene sceneID="Iqp-oT-VWa">
            <objects>
                <tableViewController id="7XF-jy-iH3" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="WpR-D9-ELj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="kVm-rJ-TZ9">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="ieA-gO-Msa" style="IBUITableViewCellStyleDefault" id="4pe-NM-KGd">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4pe-NM-KGd" id="pIQ-Fo-Veg">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="View Previous Measurement" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ieA-gO-Msa">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Sog-gt-foI" kind="show" id="djI-eP-elQ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="cgE-pm-HU7" style="IBUITableViewCellStyleDefault" id="n4B-6P-DQk">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n4B-6P-DQk" id="UQ8-oU-Ntb">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="View Previous Calibration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cgE-pm-HU7">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vZs-xj-hPN" kind="show" id="OV4-zu-sks"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="uNw-47-Sks" style="IBUITableViewCellStyleDefault" id="2GG-aV-i3w">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2GG-aV-i3w" id="jgD-nc-bgf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Run New Measurement" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uNw-47-Sks">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="CUw-cY-lBT" kind="show" id="kPu-Mk-tZd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="CLl-XI-Zb6" style="IBUITableViewCellStyleDefault" id="ays-og-A5x">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ays-og-A5x" id="wGD-ID-Dz5">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Run New Calibration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CLl-XI-Zb6">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="CBq-T1-EDE" kind="show" id="mWW-oi-qkm"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Q07-qi-YmN" style="IBUITableViewCellStyleDefault" id="j4z-R6-cea">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j4z-R6-cea" id="Fbw-EE-CzU">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Download Calibration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Q07-qi-YmN">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="LkR-r4-fbA" kind="show" id="Qib-KP-H7l"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7XF-jy-iH3" id="LTL-U8-Ydw"/>
                            <outlet property="delegate" destination="7XF-jy-iH3" id="Ty0-r7-w1k"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="videoLat Activities" id="nJc-SJ-2z4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QK5-5k-Vcx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="1897"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vtl-AM-pmU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1YQ-6H-tpu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qxE-tI-YsZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7XF-jy-iH3" kind="relationship" relationship="rootViewController" id="67g-ly-UXO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="us7-FD-VaM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="1151"/>
        </scene>
        <!--Open Calibration-->
        <scene sceneID="efP-F1-hfA">
            <objects>
                <tableViewController id="vZs-xj-hPN" customClass="OpenDocumentTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="kcl-nd-agM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListPrototypeCell" id="hdM-gO-G5d">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hdM-gO-G5d" id="adO-76-VSm">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vZs-xj-hPN" id="l0n-2D-qsf"/>
                            <outlet property="delegate" destination="vZs-xj-hPN" id="E7p-4E-WX6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Open Calibration" id="8uA-40-crF"/>
                    <connections>
                        <segue destination="E2I-Mm-42s" kind="show" identifier="showDocument" id="RvX-RX-rXs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kCF-m7-twn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1346" y="1127"/>
        </scene>
        <!--Open Measurement-->
        <scene sceneID="b6B-j7-OQn">
            <objects>
                <tableViewController id="Sog-gt-foI" customClass="OpenDocumentTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qHe-Hq-JUL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListPrototypeCell" id="G5b-ds-ohg">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G5b-ds-ohg" id="7eR-GB-afA">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Sog-gt-foI" id="mYW-4f-NTc"/>
                            <outlet property="delegate" destination="Sog-gt-foI" id="3jA-a2-6av"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Open Measurement" id="57q-iD-qGm"/>
                    <connections>
                        <segue destination="E2I-Mm-42s" kind="show" identifier="showDocument" id="bq2-jY-50g"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VCJ-wd-IzK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1346" y="1897"/>
        </scene>
        <!--Select New Measurement Type-->
        <scene sceneID="pqU-ix-jf7">
            <objects>
                <tableViewController id="CUw-cY-lBT" customClass="NewMeasurementTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Zh3-gK-sfi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListPrototypeCell" id="LyX-44-m7z">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LyX-44-m7z" id="ozH-XM-0gY">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CUw-cY-lBT" id="AT4-G0-UML"/>
                            <outlet property="delegate" destination="CUw-cY-lBT" id="vQX-X5-lPP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select New Measurement Type" id="ny1-gA-Alf"/>
                    <connections>
                        <segue destination="RAN-yi-crw" kind="show" identifier="inputSelection" id="vyY-jS-gsf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BEY-Pp-61A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1346" y="286"/>
        </scene>
        <!--InputSelection-->
        <scene sceneID="QE3-HU-hQ0">
            <objects>
                <viewController id="RAN-yi-crw" userLabel="InputSelection" customClass="InputSelectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ejm-BV-6ef"/>
                        <viewControllerLayoutGuide type="bottom" id="VAJ-XA-m7Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RqV-0V-MXt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Select Input" id="v2g-7R-rQD">
                        <barButtonItem key="rightBarButtonItem" title="Continue" id="Ysq-Q0-lPd">
                            <connections>
                                <action selector="selectionDone:" destination="RAN-yi-crw" id="mCP-wk-H3V"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="vH5-0D-igI" kind="show" identifier="runMeasurement" id="pez-hp-bg8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yVd-BA-D3K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2336" y="-545"/>
        </scene>
        <!--Measurement Container View Controller-->
        <scene sceneID="te4-LS-l5F">
            <objects>
                <viewController id="vH5-0D-igI" customClass="MeasurementContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OTv-gA-iCf"/>
                        <viewControllerLayoutGuide type="bottom" id="Fzk-5o-ANi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H0p-5w-RFh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="E2I-Mm-42s" kind="show" identifier="showDocument" id="awh-mQ-h7M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NcG-eK-Z91" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3224" y="-533"/>
        </scene>
        <!--Document-->
        <scene sceneID="Ba0-Hx-Sve">
            <objects>
                <viewController id="E2I-Mm-42s" customClass="DocumentViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Document" id="ijK-mu-pKR">
                        <barButtonItem key="rightBarButtonItem" image="action" id="ccF-QV-nP9">
                            <connections>
                                <segue destination="HhS-Cy-6SN" kind="popoverPresentation" identifier="documentAction" popoverAnchorBarButtonItem="ccF-QV-nP9" id="lKw-bj-NsR">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L4A-mQ-GhI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3938" y="1234"/>
        </scene>
        <!--Document Action View Controller-->
        <scene sceneID="JlC-kH-5Mu">
            <objects>
                <viewController id="HhS-Cy-6SN" customClass="DocumentActionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SUs-PH-MNB"/>
                        <viewControllerLayoutGuide type="bottom" id="uRU-DV-mHa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VSz-yS-pM3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HpD-xH-z0x">
                                <rect key="frame" x="276" y="562" width="50" height="30"/>
                                <color key="backgroundColor" red="1" green="0.072758138180000001" blue="0.1199374795" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="TC9-DD-hLm" kind="unwind" unwindAction="documentDelete:" id="WGt-bz-Ai4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vb0-wB-ztb">
                                <rect key="frame" x="276" y="28" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="TC9-DD-hLm" kind="unwind" unwindAction="documentCancel:" id="zrb-t7-Deh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pfc-27-fhz">
                                <rect key="frame" x="284" y="66" width="32" height="30"/>
                                <state key="normal" title="Print">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="TC9-DD-hLm" kind="unwind" unwindAction="documentPrint:" id="cr1-f0-n7y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lmi-Ud-l0v">
                                <rect key="frame" x="186" y="104" width="229" height="30"/>
                                <state key="normal" title="Send videoLat document in email">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="TC9-DD-hLm" kind="unwind" unwindAction="documentEmail:" id="As3-pg-dxA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MU2-DO-09p">
                                <rect key="frame" x="196" y="142" width="209" height="30"/>
                                <state key="normal" title="Send CSV documents in email">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="TC9-DD-hLm" kind="unwind" unwindAction="documentEmailAsCSV:" id="XKQ-uP-jeg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSM-H2-jRW">
                                <rect key="frame" x="237" y="180" width="127" height="30"/>
                                <state key="normal" title="Send PDF in email">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="TC9-DD-hLm" kind="unwind" unwindAction="documentEmailAsPDF:" id="9gb-Gw-CVX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csr-Lv-lDe">
                                <rect key="frame" x="182" y="218" width="236" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Upload Calibration to videoLat.org">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="TC9-DD-hLm" kind="unwind" unwindAction="documentUpload:" id="Pvt-Ba-J0X"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="hSM-H2-jRW" secondAttribute="centerX" id="0cp-a6-wLX"/>
                            <constraint firstItem="Pfc-27-fhz" firstAttribute="top" secondItem="vb0-wB-ztb" secondAttribute="bottom" constant="8" id="3Yy-fa-xbJ"/>
                            <constraint firstAttribute="centerY" secondItem="MU2-DO-09p" secondAttribute="centerY" id="4d4-41-fGv"/>
                            <constraint firstItem="Pfc-27-fhz" firstAttribute="top" secondItem="SUs-PH-MNB" secondAttribute="bottom" constant="8" id="4eH-bp-UG1"/>
                            <constraint firstItem="hSM-H2-jRW" firstAttribute="top" secondItem="MU2-DO-09p" secondAttribute="bottom" constant="8" id="5bi-vr-0cd"/>
                            <constraint firstItem="MU2-DO-09p" firstAttribute="top" secondItem="Lmi-Ud-l0v" secondAttribute="bottom" constant="8" id="8UO-CW-g7A"/>
                            <constraint firstAttribute="centerY" secondItem="hSM-H2-jRW" secondAttribute="centerY" id="Aks-aq-otq"/>
                            <constraint firstItem="uRU-DV-mHa" firstAttribute="top" secondItem="HpD-xH-z0x" secondAttribute="bottom" constant="8" symbolic="YES" id="I3x-by-eGk"/>
                            <constraint firstItem="Pfc-27-fhz" firstAttribute="top" secondItem="csr-Lv-lDe" secondAttribute="bottom" constant="8" id="O2z-hE-r44"/>
                            <constraint firstAttribute="centerX" secondItem="Lmi-Ud-l0v" secondAttribute="centerX" id="Osh-ld-1oQ"/>
                            <constraint firstAttribute="centerX" secondItem="Pfc-27-fhz" secondAttribute="centerX" id="PBM-MD-wdx"/>
                            <constraint firstAttribute="centerY" secondItem="Lmi-Ud-l0v" secondAttribute="centerY" id="PGe-29-0Vg"/>
                            <constraint firstItem="csr-Lv-lDe" firstAttribute="top" secondItem="SUs-PH-MNB" secondAttribute="bottom" id="TZu-hv-dYh"/>
                            <constraint firstItem="Lmi-Ud-l0v" firstAttribute="top" secondItem="Pfc-27-fhz" secondAttribute="bottom" constant="8" id="Txb-Nn-d7F"/>
                            <constraint firstAttribute="centerY" secondItem="csr-Lv-lDe" secondAttribute="centerY" id="U1H-E0-TBw"/>
                            <constraint firstAttribute="centerX" secondItem="vb0-wB-ztb" secondAttribute="centerX" id="fPQ-iH-zNU"/>
                            <constraint firstAttribute="centerX" secondItem="MU2-DO-09p" secondAttribute="centerX" id="joa-za-aRz"/>
                            <constraint firstAttribute="centerX" secondItem="csr-Lv-lDe" secondAttribute="centerX" id="la8-AY-AaB"/>
                            <constraint firstAttribute="centerX" secondItem="HpD-xH-z0x" secondAttribute="centerX" id="mZX-NT-mQ7"/>
                            <constraint firstItem="csr-Lv-lDe" firstAttribute="top" secondItem="hSM-H2-jRW" secondAttribute="bottom" constant="8" id="r5U-Xe-fgY"/>
                            <constraint firstItem="vb0-wB-ztb" firstAttribute="top" secondItem="SUs-PH-MNB" secondAttribute="bottom" constant="8" id="ump-FB-7er"/>
                            <constraint firstAttribute="centerY" secondItem="Pfc-27-fhz" secondAttribute="centerY" id="whP-IW-O5P"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="PGe-29-0Vg"/>
                                <exclude reference="4d4-41-fGv"/>
                                <exclude reference="TZu-hv-dYh"/>
                                <exclude reference="U1H-E0-TBw"/>
                                <exclude reference="4eH-bp-UG1"/>
                                <exclude reference="O2z-hE-r44"/>
                                <exclude reference="whP-IW-O5P"/>
                                <exclude reference="Aks-aq-otq"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bPrint" destination="Pfc-27-fhz" id="LVP-Sm-1dh"/>
                        <outlet property="bUpload" destination="csr-Lv-lDe" id="bEk-yu-wnd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQB-AD-YC9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="TC9-DD-hLm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4853" y="1234"/>
        </scene>
        <!--Select New Calibration Type-->
        <scene sceneID="yaK-Dr-21g">
            <objects>
                <tableViewController id="CBq-T1-EDE" customClass="NewCalibrationTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="tE2-Cf-0Gu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListPrototypeCell" id="9KA-N8-RiE">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9KA-N8-RiE" id="v2T-3P-xoz">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CBq-T1-EDE" id="Pmi-e4-DOA"/>
                            <outlet property="delegate" destination="CBq-T1-EDE" id="JQE-2d-Uqd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select New Calibration Type" id="K0o-sp-0TZ"/>
                    <connections>
                        <segue destination="RAN-yi-crw" kind="show" identifier="inputSelection" id="McN-pX-jJY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZlD-0n-SOm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1346" y="-545"/>
        </scene>
        <!--Download Calibrations-->
        <scene sceneID="0bi-Xo-JFS">
            <objects>
                <tableViewController id="LkR-r4-fbA" customClass="DownloadCalibrationTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="V1F-y1-c8n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ListPrototypeCell" id="dtY-Q1-MEU">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dtY-Q1-MEU" id="pUX-en-t2H">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LkR-r4-fbA" id="Zmh-Jn-ktN"/>
                            <outlet property="delegate" destination="LkR-r4-fbA" id="q8Q-ia-Mlq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Download Calibrations" id="Rs5-T3-hjz"/>
                    <connections>
                        <segue destination="E2I-Mm-42s" kind="show" identifier="showDocument" id="RXt-u3-m7s"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eZ3-Ml-jvY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1346" y="2742"/>
        </scene>
    </scenes>
    <resources>
        <image name="action" width="42" height="42"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="McN-pX-jJY"/>
        <segue reference="RXt-u3-m7s"/>
    </inferredMetricsTieBreakers>
</document>
